<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerActionCell" id="Qbv-1m-i1s" customClass="AnswerActionCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbv-1m-i1s" id="Nve-Cm-0Ih">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-2I-IdC">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="GmP-MK-Meo"/>
                            <constraint firstAttribute="height" constant="48" id="eIQ-P8-ZZT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatarMask" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-6O-9Jv">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K32-bf-Sb6">
                        <rect key="frame" x="16" y="8" width="36" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="用户名"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="回答了问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-bz-rSA">
                        <rect key="frame" x="57" y="8" width="60" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这里是问题标题，可能会很长，但最多显示两行。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-kS-ZKc">
                        <rect key="frame" x="16" y="35" width="288" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="同意数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-Qr-hPE">
                        <rect key="frame" x="16" y="75" width="30" height="12"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="WOz-N0-xXl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这是回答的预览，也可能会很长，但最多会显示三行。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-EP-fEg">
                        <rect key="frame" x="51" y="74" width="253" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bdj-Qr-hPE" firstAttribute="leading" secondItem="Nve-Cm-0Ih" secondAttribute="leadingMargin" constant="8" id="0s7-Tt-b5c"/>
                    <constraint firstItem="IUF-6O-9Jv" firstAttribute="width" secondItem="cS3-2I-IdC" secondAttribute="width" id="2kw-jn-iiv"/>
                    <constraint firstItem="Fsr-EP-fEg" firstAttribute="top" secondItem="S4s-kS-ZKc" secondAttribute="bottom" constant="5" id="5Bi-ve-i53"/>
                    <constraint firstItem="IUF-6O-9Jv" firstAttribute="centerX" secondItem="cS3-2I-IdC" secondAttribute="centerX" id="6es-wX-nli"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fsr-EP-fEg" secondAttribute="trailing" constant="8" id="6ez-bf-jHt"/>
                    <constraint firstItem="IUF-6O-9Jv" firstAttribute="centerY" secondItem="cS3-2I-IdC" secondAttribute="centerY" id="7zd-Ja-3pv"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Fsr-EP-fEg" secondAttribute="bottom" id="G02-0h-ZN9"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="bdj-Qr-hPE" secondAttribute="bottom" id="GtT-oR-38N"/>
                    <constraint firstItem="K32-bf-Sb6" firstAttribute="baseline" secondItem="Ggg-bz-rSA" secondAttribute="baseline" id="Iix-uP-uoH"/>
                    <constraint firstItem="cS3-2I-IdC" firstAttribute="leading" secondItem="Nve-Cm-0Ih" secondAttribute="leading" id="VEC-mv-r7h"/>
                    <constraint firstItem="K32-bf-Sb6" firstAttribute="top" secondItem="Ggg-bz-rSA" secondAttribute="top" id="YOE-fE-OoD"/>
                    <constraint firstItem="Fsr-EP-fEg" firstAttribute="leading" secondItem="bdj-Qr-hPE" secondAttribute="trailing" constant="5" id="a1S-L0-oPP"/>
                    <constraint firstItem="S4s-kS-ZKc" firstAttribute="top" secondItem="K32-bf-Sb6" secondAttribute="bottom" id="eBX-ff-GjJ"/>
                    <constraint firstItem="bdj-Qr-hPE" firstAttribute="top" secondItem="S4s-kS-ZKc" secondAttribute="bottom" constant="6" id="gOl-oZ-Abv"/>
                    <constraint firstItem="Ggg-bz-rSA" firstAttribute="leading" secondItem="K32-bf-Sb6" secondAttribute="trailing" constant="5" id="gYC-Tn-MA5"/>
                    <constraint firstItem="K32-bf-Sb6" firstAttribute="bottom" secondItem="Ggg-bz-rSA" secondAttribute="bottom" id="iJg-ns-vgj"/>
                    <constraint firstItem="K32-bf-Sb6" firstAttribute="leading" secondItem="Nve-Cm-0Ih" secondAttribute="leadingMargin" constant="8" id="mBS-y0-meT"/>
                    <constraint firstItem="IUF-6O-9Jv" firstAttribute="height" secondItem="cS3-2I-IdC" secondAttribute="height" id="pLF-n0-Eoh"/>
                    <constraint firstItem="K32-bf-Sb6" firstAttribute="top" secondItem="Nve-Cm-0Ih" secondAttribute="topMargin" id="rfE-Uc-9qb"/>
                    <constraint firstItem="S4s-kS-ZKc" firstAttribute="leading" secondItem="Nve-Cm-0Ih" secondAttribute="leadingMargin" constant="8" id="tDy-9Y-66d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S4s-kS-ZKc" secondAttribute="trailing" constant="8" id="tZP-RI-Q5t"/>
                    <constraint firstItem="cS3-2I-IdC" firstAttribute="top" secondItem="Nve-Cm-0Ih" secondAttribute="top" id="yDp-ux-E2Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="agreementCountLabel" destination="bdj-Qr-hPE" id="Pi0-0r-JrH"/>
                <outlet property="answerBodyLabel" destination="Fsr-EP-fEg" id="z3r-EG-SXS"/>
                <outlet property="questionTitleLabel" destination="S4s-kS-ZKc" id="sBU-3s-5ta"/>
                <outlet property="userAvatarView" destination="cS3-2I-IdC" id="oQM-aD-s6X"/>
                <outlet property="userNameButton" destination="K32-bf-Sb6" id="c73-VK-xmo"/>
            </connections>
            <point key="canvasLocation" x="699" y="368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserAvatarMask" width="48" height="48"/>
    </resources>
</document>
