<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerActionCell" rowHeight="137" id="Qbv-1m-i1s" customClass="AnswerActionCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qbv-1m-i1s" id="Nve-Cm-0Ih">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-Rp-CrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-Rw-hyz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH0-zf-UYf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-2I-IdC">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cS3-2I-IdC" secondAttribute="height" multiplier="1:1" id="L6z-G2-Egg"/>
                                            <constraint firstAttribute="width" constant="30" id="ut7-DX-qqz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="回答了问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-bz-rSA">
                                        <rect key="frame" x="98" y="10" width="70" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58E-eF-nlg">
                                        <rect key="frame" x="48" y="10" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这里是问题标题，可能会很长，但最多显示两行。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-kS-ZKc" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="48" y="32" width="262" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdj-Qr-hPE">
                                        <rect key="frame" x="10" y="45" width="30" height="12"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WOz-N0-xXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hH0-zf-UYf" firstAttribute="leading" secondItem="GvD-Rw-hyz" secondAttribute="leading" id="042-0i-dCd"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="S4s-kS-ZKc" secondAttribute="bottom" constant="10" id="AEh-4w-7vT"/>
                                    <constraint firstItem="S4s-kS-ZKc" firstAttribute="top" secondItem="58E-eF-nlg" secondAttribute="bottom" constant="5" id="Ed8-kY-HUZ"/>
                                    <constraint firstItem="58E-eF-nlg" firstAttribute="top" secondItem="cS3-2I-IdC" secondAttribute="top" id="Feq-Sr-3cs"/>
                                    <constraint firstItem="S4s-kS-ZKc" firstAttribute="leading" secondItem="58E-eF-nlg" secondAttribute="leading" id="HqD-9z-NPx"/>
                                    <constraint firstItem="bdj-Qr-hPE" firstAttribute="trailing" secondItem="cS3-2I-IdC" secondAttribute="trailing" id="Ic6-hS-N4G"/>
                                    <constraint firstItem="cS3-2I-IdC" firstAttribute="leading" secondItem="GvD-Rw-hyz" secondAttribute="leading" constant="10" id="QMa-3Q-3ba"/>
                                    <constraint firstItem="hH0-zf-UYf" firstAttribute="top" secondItem="GvD-Rw-hyz" secondAttribute="top" id="QeK-yo-KK5"/>
                                    <constraint firstItem="bdj-Qr-hPE" firstAttribute="top" secondItem="cS3-2I-IdC" secondAttribute="bottom" constant="5" id="YVj-yC-JJh"/>
                                    <constraint firstAttribute="bottom" secondItem="hH0-zf-UYf" secondAttribute="bottom" id="c42-a6-YFl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bdj-Qr-hPE" secondAttribute="bottom" constant="10" id="hnB-FX-bDG"/>
                                    <constraint firstAttribute="trailing" secondItem="S4s-kS-ZKc" secondAttribute="trailing" constant="10" id="iJb-Sl-ZVV"/>
                                    <constraint firstItem="Ggg-bz-rSA" firstAttribute="top" secondItem="58E-eF-nlg" secondAttribute="top" id="iuM-mH-Ftt"/>
                                    <constraint firstItem="58E-eF-nlg" firstAttribute="leading" secondItem="cS3-2I-IdC" secondAttribute="trailing" constant="8" id="mtq-BM-E2b"/>
                                    <constraint firstItem="Ggg-bz-rSA" firstAttribute="leading" secondItem="58E-eF-nlg" secondAttribute="trailing" constant="8" id="sNO-DG-gcm"/>
                                    <constraint firstAttribute="trailing" secondItem="hH0-zf-UYf" secondAttribute="trailing" id="t1I-an-xfd"/>
                                    <constraint firstItem="cS3-2I-IdC" firstAttribute="top" secondItem="GvD-Rw-hyz" secondAttribute="top" constant="10" id="xhE-Hy-hP7"/>
                                    <constraint firstItem="bdj-Qr-hPE" firstAttribute="leading" secondItem="cS3-2I-IdC" secondAttribute="leading" id="z4X-ie-yDy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-QA-Pk8">
                                <rect key="frame" x="0.0" y="79" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-Ob-2OR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这是回答的预览，也可能会很长，但最多会显示三行。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-EP-fEg" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="300" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0dW-Ob-2OR" firstAttribute="leading" secondItem="2LB-QA-Pk8" secondAttribute="leading" id="Dk0-Uj-idu"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsr-EP-fEg" secondAttribute="bottom" constant="10" id="HGA-WM-U88"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsr-EP-fEg" secondAttribute="trailing" constant="10" id="JTi-eg-rvv"/>
                                    <constraint firstItem="0dW-Ob-2OR" firstAttribute="top" secondItem="2LB-QA-Pk8" secondAttribute="top" id="Mmp-VO-c3o"/>
                                    <constraint firstItem="Fsr-EP-fEg" firstAttribute="leading" secondItem="2LB-QA-Pk8" secondAttribute="leading" constant="10" id="PG9-uC-5oQ"/>
                                    <constraint firstAttribute="bottom" secondItem="0dW-Ob-2OR" secondAttribute="bottom" id="URj-xv-ZXS"/>
                                    <constraint firstItem="Fsr-EP-fEg" firstAttribute="top" secondItem="2LB-QA-Pk8" secondAttribute="top" constant="10" id="gL6-DZ-cFG"/>
                                    <constraint firstAttribute="trailing" secondItem="0dW-Ob-2OR" secondAttribute="trailing" id="qgK-LQ-Tb6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2LB-QA-Pk8" secondAttribute="bottom" id="9wp-sI-JFH"/>
                            <constraint firstAttribute="trailing" secondItem="2LB-QA-Pk8" secondAttribute="trailing" id="GUg-Yz-Kxu"/>
                            <constraint firstItem="2LB-QA-Pk8" firstAttribute="leading" secondItem="GcM-Rp-CrZ" secondAttribute="leading" id="PH6-EI-qmD"/>
                            <constraint firstAttribute="trailing" secondItem="GvD-Rw-hyz" secondAttribute="trailing" id="Y9G-fk-AaL"/>
                            <constraint firstItem="GvD-Rw-hyz" firstAttribute="leading" secondItem="GcM-Rp-CrZ" secondAttribute="leading" id="b79-Si-YRq"/>
                            <constraint firstItem="GvD-Rw-hyz" firstAttribute="top" secondItem="GcM-Rp-CrZ" secondAttribute="top" id="cfg-xA-Jlg"/>
                            <constraint firstItem="2LB-QA-Pk8" firstAttribute="top" secondItem="GvD-Rw-hyz" secondAttribute="bottom" id="gQr-tn-VYJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GcM-Rp-CrZ" secondAttribute="bottom" constant="1" id="22W-Gk-DDg"/>
                    <constraint firstItem="GcM-Rp-CrZ" firstAttribute="leading" secondItem="Nve-Cm-0Ih" secondAttribute="leading" id="Dr7-W3-ttg"/>
                    <constraint firstAttribute="trailing" secondItem="GcM-Rp-CrZ" secondAttribute="trailing" id="sbn-1b-k7P"/>
                    <constraint firstItem="GcM-Rp-CrZ" firstAttribute="top" secondItem="Nve-Cm-0Ih" secondAttribute="top" id="xfg-qM-V3b"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="agreementCountLabel" destination="bdj-Qr-hPE" id="uuF-L1-sKO"/>
                <outlet property="answerBodyLabel" destination="Fsr-EP-fEg" id="MF2-Ct-kJP"/>
                <outlet property="answerButton" destination="0dW-Ob-2OR" id="HgT-rn-Jay"/>
                <outlet property="questionButton" destination="hH0-zf-UYf" id="ZX9-q0-ABn"/>
                <outlet property="questionTitleLabel" destination="S4s-kS-ZKc" id="jDw-DB-BRf"/>
                <outlet property="userAvatarView" destination="cS3-2I-IdC" id="Ojp-vB-j8V"/>
                <outlet property="userNameLabel" destination="58E-eF-nlg" id="iZv-xH-zgW"/>
            </connections>
            <point key="canvasLocation" x="699" y="376.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAvatar" width="62" height="62"/>
    </resources>
</document>
