<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="jKh-eO-jRc" customClass="AnswerTopBar" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j0f-ZT-s5d">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like_icon" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-X5-EaR">
                        <rect key="frame" x="259" y="18" width="15" height="15"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="Ku3-Hp-BUk"/>
                            <constraint firstAttribute="width" secondItem="j3U-X5-EaR" secondAttribute="height" multiplier="1:1" id="fgk-2f-ze2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-r3-EAc">
                        <rect key="frame" x="284" y="17" width="16" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-2L-7S2">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ciw-2L-7S2" secondAttribute="height" multiplier="1:1" id="L9w-gF-FOK"/>
                            <constraint firstAttribute="width" constant="30" id="pdB-66-cBJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-Zw-hzN">
                        <rect key="frame" x="50" y="17" width="42" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="这里显示个人签名。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-Ll-uxk">
                        <rect key="frame" x="102" y="17" width="126" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUz-mp-zNR">
                        <rect key="frame" x="238" y="5" width="1" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="eBf-iw-mAs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kA2-Zw-hzN" secondAttribute="bottom" constant="10" id="0Bw-np-QNz"/>
                    <constraint firstAttribute="centerY" secondItem="Ciw-2L-7S2" secondAttribute="centerY" id="0bJ-Dd-p0a"/>
                    <constraint firstAttribute="bottom" secondItem="cUz-mp-zNR" secondAttribute="bottom" constant="5" id="3cB-n2-GFA"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5QZ-Ll-uxk" secondAttribute="bottom" constant="10" id="4k9-Hf-B4Q"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j3U-X5-EaR" secondAttribute="bottom" constant="10" id="52b-tc-uWz"/>
                    <constraint firstAttribute="centerY" secondItem="j3U-X5-EaR" secondAttribute="centerY" id="5Kh-Rr-4yN"/>
                    <constraint firstItem="j3U-X5-EaR" firstAttribute="leading" secondItem="cUz-mp-zNR" secondAttribute="trailing" constant="20" id="E4t-td-5Tq"/>
                    <constraint firstItem="j3U-X5-EaR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j0f-ZT-s5d" secondAttribute="top" constant="10" id="FNd-0e-za6"/>
                    <constraint firstItem="Ciw-2L-7S2" firstAttribute="leading" secondItem="j0f-ZT-s5d" secondAttribute="leading" constant="10" id="ICa-NG-s9I"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xhL-r3-EAc" secondAttribute="bottom" constant="10" id="Lgf-6f-xUj"/>
                    <constraint firstItem="kA2-Zw-hzN" firstAttribute="leading" secondItem="Ciw-2L-7S2" secondAttribute="trailing" constant="10" id="OIk-xW-Dqz"/>
                    <constraint firstItem="xhL-r3-EAc" firstAttribute="leading" secondItem="j3U-X5-EaR" secondAttribute="trailing" constant="10" id="YCb-Cq-Ves"/>
                    <constraint firstItem="kA2-Zw-hzN" firstAttribute="baseline" secondItem="5QZ-Ll-uxk" secondAttribute="baseline" id="Z6E-xL-oEW"/>
                    <constraint firstItem="xhL-r3-EAc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j0f-ZT-s5d" secondAttribute="top" constant="10" id="cQl-WV-bB5"/>
                    <constraint firstAttribute="bottom" secondItem="Ciw-2L-7S2" secondAttribute="bottom" constant="10" id="cSa-gz-YRI"/>
                    <constraint firstItem="kA2-Zw-hzN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j0f-ZT-s5d" secondAttribute="top" constant="10" id="cXD-JX-gVa"/>
                    <constraint firstAttribute="centerY" secondItem="Ciw-2L-7S2" secondAttribute="centerY" id="d4U-Li-FlY"/>
                    <constraint firstItem="5QZ-Ll-uxk" firstAttribute="leading" secondItem="kA2-Zw-hzN" secondAttribute="trailing" constant="10" id="d9J-rr-GRj"/>
                    <constraint firstItem="Ciw-2L-7S2" firstAttribute="centerY" secondItem="kA2-Zw-hzN" secondAttribute="centerY" id="dgm-Wj-Z1C"/>
                    <constraint firstItem="xhL-r3-EAc" firstAttribute="centerY" secondItem="j3U-X5-EaR" secondAttribute="centerY" id="eJx-Wo-ixc"/>
                    <constraint firstAttribute="trailing" secondItem="xhL-r3-EAc" secondAttribute="trailing" constant="20" id="euu-wY-b3a"/>
                    <constraint firstItem="cUz-mp-zNR" firstAttribute="top" secondItem="j0f-ZT-s5d" secondAttribute="top" constant="5" id="jLt-s8-etG"/>
                    <constraint firstItem="5QZ-Ll-uxk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j0f-ZT-s5d" secondAttribute="top" constant="10" id="uow-cL-Syf"/>
                    <constraint firstItem="Ciw-2L-7S2" firstAttribute="top" secondItem="j0f-ZT-s5d" secondAttribute="top" constant="10" id="wQo-9l-tjG"/>
                    <constraint firstItem="cUz-mp-zNR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5QZ-Ll-uxk" secondAttribute="trailing" constant="10" id="zLg-TW-6lc"/>
                </constraints>
            </view>
            <blurEffect style="dark"/>
            <connections>
                <outlet property="agreementCountLabel" destination="xhL-r3-EAc" id="kq4-Hy-9p4"/>
                <outlet property="evaluationImageView" destination="j3U-X5-EaR" id="Ks5-u9-Q8R"/>
                <outlet property="separatorWidthConstraint" destination="eBf-iw-mAs" id="26F-AA-SYA"/>
                <outlet property="userAvatarView" destination="Ciw-2L-7S2" id="Lpx-oS-2KD"/>
                <outlet property="userNameLabel" destination="kA2-Zw-hzN" id="zYf-g1-Tv0"/>
                <outlet property="userSignatureLabel" destination="5QZ-Ll-uxk" id="iht-P9-qyf"/>
            </connections>
            <point key="canvasLocation" x="166" y="283"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="DefaultAvatar" width="62" height="62"/>
        <image name="Like_icon" width="150" height="146"/>
    </resources>
</document>
