<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticlePublishmentActionCell" rowHeight="82" id="Dil-gv-DHM" customClass="ArticlePublishmentActionCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dil-gv-DHM" id="mhH-kA-0Tb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-NF-CHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-TA-PPt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-l7-shr">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TYJ-l7-shr" secondAttribute="height" multiplier="1:1" id="ZOE-h5-nJo"/>
                                    <constraint firstAttribute="width" constant="30" id="cAN-1U-ayH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="发表了文章" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-jz-aFP">
                                <rect key="frame" x="98" y="10" width="70" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-yO-Dub">
                                <rect key="frame" x="48" y="10" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这里是文章标题，可能会很长，但最多显示两行。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-8z-WXX" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                <rect key="frame" x="48" y="32" width="262" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAC-jz-aFP" firstAttribute="top" secondItem="ZIO-yO-Dub" secondAttribute="top" id="1G4-ri-0it"/>
                            <constraint firstItem="TYJ-l7-shr" firstAttribute="top" secondItem="ZIO-yO-Dub" secondAttribute="top" id="44V-ce-evw"/>
                            <constraint firstItem="8hR-TA-PPt" firstAttribute="leading" secondItem="Y3l-NF-CHn" secondAttribute="leading" id="7T4-8Y-QBr"/>
                            <constraint firstAttribute="bottom" secondItem="8hR-TA-PPt" secondAttribute="bottom" id="DbK-D0-gof"/>
                            <constraint firstItem="TYJ-l7-shr" firstAttribute="top" secondItem="Y3l-NF-CHn" secondAttribute="top" constant="10" id="EOe-8O-DGN"/>
                            <constraint firstItem="TYJ-l7-shr" firstAttribute="leading" secondItem="Y3l-NF-CHn" secondAttribute="leading" constant="10" id="HOn-9J-JQR"/>
                            <constraint firstItem="qAC-jz-aFP" firstAttribute="leading" secondItem="ZIO-yO-Dub" secondAttribute="trailing" constant="8" id="KVr-P9-PjH"/>
                            <constraint firstItem="8hR-TA-PPt" firstAttribute="top" secondItem="Y3l-NF-CHn" secondAttribute="top" id="V9H-Pq-8pF"/>
                            <constraint firstAttribute="trailing" secondItem="8hR-TA-PPt" secondAttribute="trailing" id="VXl-HO-f5c"/>
                            <constraint firstAttribute="trailing" secondItem="sYM-8z-WXX" secondAttribute="trailing" constant="10" id="a7B-Vb-1Jx"/>
                            <constraint firstItem="sYM-8z-WXX" firstAttribute="top" secondItem="ZIO-yO-Dub" secondAttribute="bottom" constant="5" id="aiL-xg-uaJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sYM-8z-WXX" secondAttribute="bottom" constant="10" id="dF8-Ug-kcB"/>
                            <constraint firstItem="ZIO-yO-Dub" firstAttribute="leading" secondItem="sYM-8z-WXX" secondAttribute="leading" id="n8k-gG-Uo7"/>
                            <constraint firstItem="ZIO-yO-Dub" firstAttribute="leading" secondItem="TYJ-l7-shr" secondAttribute="trailing" constant="8" id="rAa-AP-hRO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Y3l-NF-CHn" secondAttribute="trailing" id="JlM-Rc-ShH"/>
                    <constraint firstItem="Y3l-NF-CHn" firstAttribute="leading" secondItem="mhH-kA-0Tb" secondAttribute="leading" id="LfA-aq-LOH"/>
                    <constraint firstAttribute="bottom" secondItem="Y3l-NF-CHn" secondAttribute="bottom" constant="1" id="Maq-BF-0OG"/>
                    <constraint firstItem="Y3l-NF-CHn" firstAttribute="top" secondItem="mhH-kA-0Tb" secondAttribute="top" id="Vg5-Rb-pfj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="articleButton" destination="8hR-TA-PPt" id="QpA-Af-eFk"/>
                <outlet property="articleTitleLabel" destination="sYM-8z-WXX" id="kdI-ns-9hK"/>
                <outlet property="userAvatarView" destination="TYJ-l7-shr" id="tvZ-r8-qjw"/>
                <outlet property="userNameLabel" destination="ZIO-yO-Dub" id="21a-Lz-lYj"/>
            </connections>
            <point key="canvasLocation" x="731" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAvatar" width="62" height="62"/>
    </resources>
</document>
