<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ArticlePublishmentActionCell" id="Dil-gv-DHM" customClass="ArticlePublishmentActionCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dil-gv-DHM" id="mhH-kA-0Tb">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-l7-shr">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="mF8-I1-fD5"/>
                            <constraint firstAttribute="width" constant="48" id="zON-hc-DcF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserAvatarMask" translatesAutoresizingMaskIntoConstraints="NO" id="2e8-8v-usd">
                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-ur-xPM">
                        <rect key="frame" x="16" y="8" width="36" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="用户名"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="发表了文章" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-jz-aFP">
                        <rect key="frame" x="57" y="8" width="60" height="27"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这里是文章标题，可能会很长，但最多显示两行。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYM-8z-WXX" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                        <rect key="frame" x="16" y="35" width="288" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="sYM-8z-WXX" secondAttribute="trailing" constant="8" id="2bl-gy-VY6"/>
                    <constraint firstItem="TYJ-l7-shr" firstAttribute="height" secondItem="2e8-8v-usd" secondAttribute="height" id="5r7-Mr-VyA"/>
                    <constraint firstItem="qAC-jz-aFP" firstAttribute="leading" secondItem="uYF-ur-xPM" secondAttribute="trailing" constant="5" id="5uE-U3-1Lr"/>
                    <constraint firstItem="uYF-ur-xPM" firstAttribute="baseline" secondItem="qAC-jz-aFP" secondAttribute="baseline" id="74z-gf-49R"/>
                    <constraint firstItem="uYF-ur-xPM" firstAttribute="leading" secondItem="mhH-kA-0Tb" secondAttribute="leadingMargin" constant="8" id="7fi-XZ-Jju"/>
                    <constraint firstItem="uYF-ur-xPM" firstAttribute="top" secondItem="mhH-kA-0Tb" secondAttribute="topMargin" id="FaN-KR-3kN"/>
                    <constraint firstItem="TYJ-l7-shr" firstAttribute="width" secondItem="2e8-8v-usd" secondAttribute="width" id="GuL-NO-Uoa"/>
                    <constraint firstItem="TYJ-l7-shr" firstAttribute="centerX" secondItem="2e8-8v-usd" secondAttribute="centerX" id="IQV-Qh-tYj"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sYM-8z-WXX" secondAttribute="bottom" id="WzE-24-ezA"/>
                    <constraint firstItem="uYF-ur-xPM" firstAttribute="top" secondItem="qAC-jz-aFP" secondAttribute="top" id="aWi-Wg-Lsm"/>
                    <constraint firstItem="TYJ-l7-shr" firstAttribute="centerY" secondItem="2e8-8v-usd" secondAttribute="centerY" id="eYg-mN-ezR"/>
                    <constraint firstItem="TYJ-l7-shr" firstAttribute="top" secondItem="mhH-kA-0Tb" secondAttribute="top" id="fDi-Yg-yas"/>
                    <constraint firstItem="TYJ-l7-shr" firstAttribute="leading" secondItem="mhH-kA-0Tb" secondAttribute="leading" id="hhr-SI-OSY"/>
                    <constraint firstItem="uYF-ur-xPM" firstAttribute="bottom" secondItem="qAC-jz-aFP" secondAttribute="bottom" id="iSn-nV-Tn9"/>
                    <constraint firstItem="sYM-8z-WXX" firstAttribute="top" secondItem="uYF-ur-xPM" secondAttribute="bottom" id="inH-dV-Y07"/>
                    <constraint firstItem="sYM-8z-WXX" firstAttribute="leading" secondItem="mhH-kA-0Tb" secondAttribute="leadingMargin" constant="8" id="ytg-Tf-fMD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleTitleLabel" destination="sYM-8z-WXX" id="kdI-ns-9hK"/>
                <outlet property="userAvatarView" destination="TYJ-l7-shr" id="rjf-wT-tqW"/>
                <outlet property="userNameButton" destination="uYF-ur-xPM" id="Wuq-zZ-JbI"/>
            </connections>
            <point key="canvasLocation" x="731" y="347.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserAvatarMask" width="48" height="48"/>
    </resources>
</document>
