<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="NSh-jr-2nz" customClass="SidebarUserCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSh-jr-2nz" id="ohc-NF-BQo">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-DH-OHJ">
                        <rect key="frame" x="0.0" y="10" width="200" height="121"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-gW-Aqg">
                                <rect key="frame" x="60" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9l7-gW-Aqg" secondAttribute="height" multiplier="1:1" id="F0e-Ww-rcm"/>
                                    <constraint firstAttribute="width" constant="80" id="trI-QH-g7J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-SN-GwY">
                                <rect key="frame" x="0.0" y="100" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W8P-SN-GwY" secondAttribute="bottom" id="9iz-8N-cAh"/>
                            <constraint firstAttribute="trailing" secondItem="W8P-SN-GwY" secondAttribute="trailing" id="FHN-S7-gOe"/>
                            <constraint firstItem="W8P-SN-GwY" firstAttribute="leading" secondItem="Qg0-DH-OHJ" secondAttribute="leading" id="iWq-CE-ND6"/>
                            <constraint firstItem="W8P-SN-GwY" firstAttribute="top" secondItem="9l7-gW-Aqg" secondAttribute="bottom" constant="20" id="jFG-NN-wP8"/>
                            <constraint firstItem="9l7-gW-Aqg" firstAttribute="top" secondItem="Qg0-DH-OHJ" secondAttribute="top" id="sGW-W0-4Ah"/>
                            <constraint firstAttribute="centerX" secondItem="9l7-gW-Aqg" secondAttribute="centerX" id="xld-ik-QhS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Qg0-DH-OHJ" firstAttribute="leading" secondItem="ohc-NF-BQo" secondAttribute="leading" id="LC4-mK-dWt"/>
                    <constraint firstAttribute="centerY" secondItem="Qg0-DH-OHJ" secondAttribute="centerY" id="Ljb-ID-z7e"/>
                    <constraint firstItem="Qg0-DH-OHJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ohc-NF-BQo" secondAttribute="top" constant="10" id="OsC-Ug-0yA"/>
                    <constraint firstAttribute="trailing" secondItem="Qg0-DH-OHJ" secondAttribute="trailing" id="Vvw-k3-fXn"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qg0-DH-OHJ" secondAttribute="bottom" constant="10" id="lzL-WF-aaU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="userAvatarView" destination="9l7-gW-Aqg" id="B3h-Jw-9B5"/>
                <outlet property="userNameLabel" destination="W8P-SN-GwY" id="FAW-R8-5Hx"/>
            </connections>
            <point key="canvasLocation" x="193" y="400"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAvatar" width="62" height="62"/>
    </resources>
</document>
