<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="kEP-s0-gIf" customClass="AnswerActionCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEP-s0-gIf" id="Rqk-1K-RrD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-t1-1Ec">
                        <rect key="frame" x="8" y="8" width="304" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-ah-WNl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="135"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c4-rp-gk3">
                                        <rect key="frame" x="10" y="44" width="30" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-Go-DJ4">
                                                <rect key="frame" x="0.0" y="35" width="30" height="12"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="HII-ZL-6Sk" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HII-ZL-6Sk" secondAttribute="height" multiplier="1:1" id="bmC-p7-cyA"/>
                                                    <constraint firstAttribute="width" constant="30" id="qUw-Va-ErE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HII-ZL-6Sk" firstAttribute="top" secondItem="2c4-rp-gk3" secondAttribute="top" id="2ym-90-5lK"/>
                                            <constraint firstItem="Gqp-Go-DJ4" firstAttribute="top" secondItem="HII-ZL-6Sk" secondAttribute="bottom" constant="5" id="Oqy-2b-cGF"/>
                                            <constraint firstItem="Gqp-Go-DJ4" firstAttribute="leading" secondItem="2c4-rp-gk3" secondAttribute="leading" id="Z0W-eY-3cQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Gqp-Go-DJ4" secondAttribute="trailing" id="aWs-PZ-Gpe"/>
                                            <constraint firstItem="HII-ZL-6Sk" firstAttribute="leading" secondItem="2c4-rp-gk3" secondAttribute="leading" id="nUc-Hk-8jG"/>
                                            <constraint firstAttribute="trailing" secondItem="HII-ZL-6Sk" secondAttribute="trailing" id="zEd-VL-KGq"/>
                                            <constraint firstAttribute="bottom" secondItem="Gqp-Go-DJ4" secondAttribute="bottom" id="zif-bj-M0x"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-uU-J7i">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="135"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EZx-uU-J7i" firstAttribute="top" secondItem="Lbi-ah-WNl" secondAttribute="top" id="0q8-Qg-07A"/>
                                    <constraint firstAttribute="trailing" secondItem="EZx-uU-J7i" secondAttribute="trailing" id="4De-R2-lhs"/>
                                    <constraint firstAttribute="centerY" secondItem="2c4-rp-gk3" secondAttribute="centerY" id="I0s-WV-GuQ"/>
                                    <constraint firstAttribute="centerX" secondItem="2c4-rp-gk3" secondAttribute="centerX" id="PUQ-FB-I5L"/>
                                    <constraint firstAttribute="bottom" secondItem="EZx-uU-J7i" secondAttribute="bottom" id="dsr-ET-0e5"/>
                                    <constraint firstItem="EZx-uU-J7i" firstAttribute="leading" secondItem="Lbi-ah-WNl" secondAttribute="leading" id="uSB-4q-tBR"/>
                                    <constraint firstAttribute="width" constant="50" id="vWm-UG-qga"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgD-93-gSb">
                                <rect key="frame" x="51" y="0.0" width="253" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="回答了问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-FJ-zpa">
                                        <rect key="frame" x="57" y="10" width="70" height="17"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这里是问题标题，可能会很长，但最多显示两行。" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-Q2-oDy" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="10" y="32" width="233" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-Bw-7EV">
                                        <rect key="frame" x="10" y="10" width="42" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AJ-01-sjf">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="78"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wat-Q2-oDy" firstAttribute="top" secondItem="hlv-Bw-7EV" secondAttribute="bottom" constant="5" id="34z-n7-ind"/>
                                    <constraint firstItem="hlv-Bw-7EV" firstAttribute="leading" secondItem="Wat-Q2-oDy" secondAttribute="leading" id="3K5-FK-5gZ"/>
                                    <constraint firstItem="hlv-Bw-7EV" firstAttribute="baseline" secondItem="nYM-FJ-zpa" secondAttribute="baseline" id="6kr-Ed-bQK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wat-Q2-oDy" secondAttribute="trailing" constant="10" id="JEO-G7-Uhb"/>
                                    <constraint firstAttribute="bottom" secondItem="7AJ-01-sjf" secondAttribute="bottom" id="YeF-gB-RRS"/>
                                    <constraint firstItem="hlv-Bw-7EV" firstAttribute="top" secondItem="xgD-93-gSb" secondAttribute="top" constant="10" id="eck-GP-bAO"/>
                                    <constraint firstAttribute="bottom" secondItem="Wat-Q2-oDy" secondAttribute="bottom" constant="10" id="kZp-rl-NfS"/>
                                    <constraint firstItem="7AJ-01-sjf" firstAttribute="top" secondItem="xgD-93-gSb" secondAttribute="top" id="poy-RY-HwP"/>
                                    <constraint firstAttribute="trailing" secondItem="7AJ-01-sjf" secondAttribute="trailing" id="t5b-1y-v53"/>
                                    <constraint firstItem="hlv-Bw-7EV" firstAttribute="leading" secondItem="xgD-93-gSb" secondAttribute="leading" constant="10" id="wRZ-tH-DjN"/>
                                    <constraint firstItem="nYM-FJ-zpa" firstAttribute="leading" secondItem="hlv-Bw-7EV" secondAttribute="trailing" constant="5" id="wcX-Re-fef"/>
                                    <constraint firstItem="7AJ-01-sjf" firstAttribute="leading" secondItem="xgD-93-gSb" secondAttribute="leading" id="zuZ-Qb-0cT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-T1-vFu">
                                <rect key="frame" x="51" y="79" width="253" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="这是回答的预览，也可能会很长，但最多会显示三行。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-EP-fEg" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="233" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-D1-LkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="56"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zwz-D1-LkZ" secondAttribute="trailing" id="3Jd-vD-ELp"/>
                                    <constraint firstAttribute="trailing" secondItem="Fsr-EP-fEg" secondAttribute="trailing" constant="10" id="3jc-I3-4XE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fsr-EP-fEg" secondAttribute="bottom" constant="10" id="61j-Wz-uz6"/>
                                    <constraint firstItem="Fsr-EP-fEg" firstAttribute="top" secondItem="VR3-T1-vFu" secondAttribute="top" constant="10" id="AXZ-UL-u1z"/>
                                    <constraint firstItem="Fsr-EP-fEg" firstAttribute="leading" secondItem="VR3-T1-vFu" secondAttribute="leading" constant="10" id="BUb-5U-DgA"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwz-D1-LkZ" secondAttribute="bottom" id="QEL-Ye-LaY"/>
                                    <constraint firstItem="Zwz-D1-LkZ" firstAttribute="leading" secondItem="VR3-T1-vFu" secondAttribute="leading" id="UaI-57-weT"/>
                                    <constraint firstItem="Zwz-D1-LkZ" firstAttribute="top" secondItem="VR3-T1-vFu" secondAttribute="top" id="tTQ-hF-eNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7l-IR-Ca8">
                                <rect key="frame" x="50" y="0.0" width="1" height="135"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="eAS-c4-lqY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-yy-pRk">
                                <rect key="frame" x="51" y="78" width="253" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="vUs-gJ-Tif"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VR3-T1-vFu" firstAttribute="leading" secondItem="L7l-IR-Ca8" secondAttribute="trailing" id="2J1-ab-Ouw"/>
                            <constraint firstItem="oaf-yy-pRk" firstAttribute="leading" secondItem="L7l-IR-Ca8" secondAttribute="trailing" id="3tX-pJ-Aky"/>
                            <constraint firstAttribute="bottom" secondItem="VR3-T1-vFu" secondAttribute="bottom" id="4hy-Qh-jrR"/>
                            <constraint firstAttribute="trailing" secondItem="xgD-93-gSb" secondAttribute="trailing" id="6az-Nz-gyf"/>
                            <constraint firstItem="xgD-93-gSb" firstAttribute="leading" secondItem="L7l-IR-Ca8" secondAttribute="trailing" id="6fA-JG-2KK"/>
                            <constraint firstAttribute="bottom" secondItem="xgD-93-gSb" secondAttribute="bottom" id="936-AN-BS6"/>
                            <constraint firstItem="L7l-IR-Ca8" firstAttribute="top" secondItem="UdY-t1-1Ec" secondAttribute="top" id="BYu-6E-Z5b"/>
                            <constraint firstItem="VR3-T1-vFu" firstAttribute="top" secondItem="oaf-yy-pRk" secondAttribute="bottom" id="Gh1-4c-AhB"/>
                            <constraint firstAttribute="bottom" secondItem="L7l-IR-Ca8" secondAttribute="bottom" id="HO0-MQ-Ljs"/>
                            <constraint firstAttribute="trailing" secondItem="oaf-yy-pRk" secondAttribute="trailing" id="Nf4-fu-ja1"/>
                            <constraint firstItem="Lbi-ah-WNl" firstAttribute="leading" secondItem="UdY-t1-1Ec" secondAttribute="leading" id="Rln-hx-jct"/>
                            <constraint firstAttribute="trailing" secondItem="VR3-T1-vFu" secondAttribute="trailing" id="fcs-HG-voa"/>
                            <constraint firstItem="oaf-yy-pRk" firstAttribute="top" secondItem="xgD-93-gSb" secondAttribute="bottom" id="fjS-xe-ue3"/>
                            <constraint firstItem="xgD-93-gSb" firstAttribute="top" secondItem="UdY-t1-1Ec" secondAttribute="top" id="lge-xh-KLa"/>
                            <constraint firstItem="L7l-IR-Ca8" firstAttribute="leading" secondItem="Lbi-ah-WNl" secondAttribute="trailing" id="nsJ-26-Rzj"/>
                            <constraint firstAttribute="bottom" secondItem="Lbi-ah-WNl" secondAttribute="bottom" id="r22-Nf-pN4"/>
                            <constraint firstItem="Lbi-ah-WNl" firstAttribute="top" secondItem="UdY-t1-1Ec" secondAttribute="top" id="xVC-jC-uYG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="936-AN-BS6"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UdY-t1-1Ec" secondAttribute="bottom" id="8xS-fB-CXD"/>
                    <constraint firstItem="UdY-t1-1Ec" firstAttribute="leading" secondItem="Rqk-1K-RrD" secondAttribute="leading" constant="8" id="f6t-7i-0Hx"/>
                    <constraint firstItem="UdY-t1-1Ec" firstAttribute="top" secondItem="Rqk-1K-RrD" secondAttribute="top" constant="8" id="hb7-gw-OXU"/>
                    <constraint firstAttribute="trailing" secondItem="UdY-t1-1Ec" secondAttribute="trailing" constant="8" id="hx8-6y-45l"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="agreementCountLabel" destination="Gqp-Go-DJ4" id="sOL-fw-0LF"/>
                <outlet property="answerBodyLabel" destination="Fsr-EP-fEg" id="QUh-FA-v47"/>
                <outlet property="answerButton" destination="Zwz-D1-LkZ" id="ZDO-hj-lxz"/>
                <outlet property="answerContainerView" destination="VR3-T1-vFu" id="BN5-BA-17z"/>
                <outlet property="containerView" destination="UdY-t1-1Ec" id="aXb-Hv-T06"/>
                <outlet property="questionButton" destination="7AJ-01-sjf" id="EdE-ID-BhV"/>
                <outlet property="questionContainerView" destination="xgD-93-gSb" id="JAp-h0-4hU"/>
                <outlet property="questionTitleLabel" destination="Wat-Q2-oDy" id="QTc-ku-gux"/>
                <outlet property="separatorA" destination="L7l-IR-Ca8" id="aBp-pN-reu"/>
                <outlet property="separatorB" destination="oaf-yy-pRk" id="oKg-Sg-mP5"/>
                <outlet property="typeLabel" destination="nYM-FJ-zpa" id="A7z-vF-fZQ"/>
                <outlet property="userAvatarView" destination="HII-ZL-6Sk" id="qmA-Za-D9d"/>
                <outlet property="userButton" destination="EZx-uU-J7i" id="68i-l9-pdR"/>
                <outlet property="userContainerView" destination="Lbi-ah-WNl" id="e1a-Ft-1zW"/>
                <outlet property="userNameLabel" destination="hlv-Bw-7EV" id="5nf-eM-RfD"/>
            </connections>
            <point key="canvasLocation" x="649" y="569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User-DefaultAvatar" width="125" height="125"/>
    </resources>
</document>
