<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Cdq-93-MFZ" customClass="SidebarUserView" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sidebar-Background" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-cp-IpF" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-l7-BIK" userLabel="Background Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="User-DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="1cY-ZW-2ye" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                    <rect key="frame" x="88" y="26" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1cY-ZW-2ye" secondAttribute="height" multiplier="1:1" id="hQn-H0-9UQ"/>
                        <constraint firstAttribute="width" constant="64" id="yCC-tB-SCF"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="msr_shadowRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="msr_shadowColor">
                            <color key="value" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="msr_shadowOffset">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="msr_shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="纯白色蝴蝶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAr-Vk-weg">
                    <rect key="frame" x="15" y="98" width="210" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating a world of pure white." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkI-RR-0u8" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                    <rect key="frame" x="15" y="118" width="210" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="T7i-l7-BIK" firstAttribute="top" secondItem="Cdq-93-MFZ" secondAttribute="top" id="0Ck-kQ-cdy"/>
                <constraint firstAttribute="bottom" secondItem="T7i-l7-BIK" secondAttribute="bottom" id="3Yc-dY-A1W"/>
                <constraint firstAttribute="bottom" secondItem="Odc-cp-IpF" secondAttribute="bottom" id="5q4-5K-Ywb"/>
                <constraint firstItem="BAr-Vk-weg" firstAttribute="leading" secondItem="Cdq-93-MFZ" secondAttribute="leading" constant="15" id="8Yt-YZ-rDT"/>
                <constraint firstAttribute="bottom" secondItem="BAr-Vk-weg" secondAttribute="bottom" constant="45" id="BTU-NC-0JO"/>
                <constraint firstItem="Odc-cp-IpF" firstAttribute="top" secondItem="Cdq-93-MFZ" secondAttribute="top" id="BjN-hZ-4b4"/>
                <constraint firstItem="T7i-l7-BIK" firstAttribute="leading" secondItem="Cdq-93-MFZ" secondAttribute="leading" id="HXL-9z-8fr"/>
                <constraint firstAttribute="trailing" secondItem="Odc-cp-IpF" secondAttribute="trailing" id="PfB-NH-jl4"/>
                <constraint firstItem="wkI-RR-0u8" firstAttribute="top" secondItem="BAr-Vk-weg" secondAttribute="bottom" constant="3" id="VKR-ea-mjv"/>
                <constraint firstAttribute="trailing" secondItem="T7i-l7-BIK" secondAttribute="trailing" id="Y1M-wE-WcY"/>
                <constraint firstItem="wkI-RR-0u8" firstAttribute="leading" secondItem="Cdq-93-MFZ" secondAttribute="leading" constant="15" id="amF-Ww-OBD"/>
                <constraint firstItem="BAr-Vk-weg" firstAttribute="top" secondItem="1cY-ZW-2ye" secondAttribute="bottom" constant="8" id="bCj-cP-eim"/>
                <constraint firstItem="Odc-cp-IpF" firstAttribute="leading" secondItem="Cdq-93-MFZ" secondAttribute="leading" id="gkH-vL-4Nm"/>
                <constraint firstItem="1cY-ZW-2ye" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cdq-93-MFZ" secondAttribute="top" constant="20" id="iAb-SK-DHF"/>
                <constraint firstAttribute="trailing" secondItem="wkI-RR-0u8" secondAttribute="trailing" constant="15" id="nMe-ZI-ssO"/>
                <constraint firstAttribute="centerX" secondItem="1cY-ZW-2ye" secondAttribute="centerX" id="pPh-jh-Wuw"/>
                <constraint firstAttribute="trailing" secondItem="BAr-Vk-weg" secondAttribute="trailing" constant="15" id="r0c-iE-iY1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="overlay" destination="T7i-l7-BIK" id="3Ua-PY-Mae"/>
                <outlet property="userAvatarView" destination="1cY-ZW-2ye" id="kHy-RV-z1h"/>
                <outlet property="userNameLabel" destination="BAr-Vk-weg" id="ed4-fM-boY"/>
                <outlet property="userSignatureLabel" destination="wkI-RR-0u8" id="usP-Aa-4mr"/>
            </connections>
            <point key="canvasLocation" x="523" y="384.5"/>
        </view>
    </objects>
    <resources>
        <image name="Sidebar-Background" width="1920" height="1200"/>
        <image name="User-DefaultAvatar" width="125" height="125"/>
    </resources>
</document>
