<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="GZ8-tR-WiA" customClass="ArticleCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZ8-tR-WiA" id="XZe-fg-kgD">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-vE-KL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是文章的标题，不论多长都会显示的。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op3-kB-IWh" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                <rect key="frame" x="48" y="28" width="262" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是文章的内容，内容比较长，最多可以三行。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-PH-uRJ" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                <rect key="frame" x="10" y="69" width="300" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纯白色蝴蝶 - XXXX-XX-XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-UF-waY" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                <rect key="frame" x="48" y="10" width="262" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-eh-7C0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-d4-qk9" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QRb-2h-JNo"/>
                                    <constraint firstAttribute="width" secondItem="tkX-d4-qk9" secondAttribute="height" multiplier="1:1" id="SWl-tS-8UQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnN-eh-7C0" firstAttribute="top" secondItem="Vep-vE-KL0" secondAttribute="top" id="2aj-nA-W8H"/>
                            <constraint firstAttribute="bottom" secondItem="GnN-eh-7C0" secondAttribute="bottom" id="68o-3j-V7Q"/>
                            <constraint firstItem="6d8-PH-uRJ" firstAttribute="leading" secondItem="Vep-vE-KL0" secondAttribute="leading" constant="10" id="9gO-X3-nPm"/>
                            <constraint firstItem="op3-kB-IWh" firstAttribute="top" secondItem="0Zh-UF-waY" secondAttribute="bottom" constant="2" id="C2A-hc-Qil"/>
                            <constraint firstAttribute="trailing" secondItem="6d8-PH-uRJ" secondAttribute="trailing" constant="10" id="JxG-CI-GAU"/>
                            <constraint firstItem="0Zh-UF-waY" firstAttribute="top" secondItem="tkX-d4-qk9" secondAttribute="top" id="LAh-zU-CcY"/>
                            <constraint firstItem="tkX-d4-qk9" firstAttribute="leading" secondItem="Vep-vE-KL0" secondAttribute="leading" constant="10" id="OB6-RO-lu8"/>
                            <constraint firstItem="tkX-d4-qk9" firstAttribute="top" secondItem="Vep-vE-KL0" secondAttribute="top" constant="10" id="REe-RS-zRk"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6d8-PH-uRJ" secondAttribute="bottom" constant="10" id="Xtv-HE-T9w"/>
                            <constraint firstAttribute="trailing" secondItem="GnN-eh-7C0" secondAttribute="trailing" id="Y7Z-ls-Vqk"/>
                            <constraint firstAttribute="trailing" secondItem="op3-kB-IWh" secondAttribute="trailing" constant="10" id="YfL-Jv-0VB"/>
                            <constraint firstItem="op3-kB-IWh" firstAttribute="leading" secondItem="tkX-d4-qk9" secondAttribute="trailing" constant="8" id="cG2-3f-yv7"/>
                            <constraint firstItem="0Zh-UF-waY" firstAttribute="leading" secondItem="op3-kB-IWh" secondAttribute="leading" id="cOw-uF-tTJ"/>
                            <constraint firstItem="GnN-eh-7C0" firstAttribute="leading" secondItem="Vep-vE-KL0" secondAttribute="leading" id="kee-Ef-P0d"/>
                            <constraint firstItem="6d8-PH-uRJ" firstAttribute="top" secondItem="op3-kB-IWh" secondAttribute="bottom" constant="5" id="mAA-NC-PsF"/>
                            <constraint firstAttribute="trailing" secondItem="0Zh-UF-waY" secondAttribute="trailing" constant="10" id="oUi-7U-nSr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Vep-vE-KL0" firstAttribute="leading" secondItem="XZe-fg-kgD" secondAttribute="leading" id="328-zh-sJU"/>
                    <constraint firstAttribute="bottom" secondItem="Vep-vE-KL0" secondAttribute="bottom" constant="1" id="BP3-0Q-Cyx"/>
                    <constraint firstItem="Vep-vE-KL0" firstAttribute="top" secondItem="XZe-fg-kgD" secondAttribute="top" id="TDv-GO-mwo"/>
                    <constraint firstAttribute="trailing" secondItem="Vep-vE-KL0" secondAttribute="trailing" id="hiR-GW-2l8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="articleBodyLabel" destination="6d8-PH-uRJ" id="CYG-iC-ABx"/>
                <outlet property="articleButton" destination="GnN-eh-7C0" id="cHi-sB-EG8"/>
                <outlet property="articleTitleLabel" destination="op3-kB-IWh" id="lZB-KS-Mje"/>
                <outlet property="extraInformationLabel" destination="0Zh-UF-waY" id="VKy-Qj-9gC"/>
                <outlet property="userAvatarView" destination="tkX-d4-qk9" id="Gru-2E-wpm"/>
            </connections>
            <point key="canvasLocation" x="409" y="431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAvatar" width="62" height="62"/>
    </resources>
</document>
