<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qAn-dI-hEF" customClass="ArticleFooterView" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="JLT-ZM-FJL">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem image="Action-Line" width="30" id="nB4-c7-NRN">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="MwP-u1-0CS">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem style="plain" id="8yS-Px-ETx">
                    <view key="customView" contentMode="scaleToFill" id="Hq4-bP-5DT">
                        <rect key="frame" x="98" y="6" width="1" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </barButtonItem>
                <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="H7M-In-04w">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem image="Like-Normal" id="ULR-pv-Qfn">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="ZJ3-s0-WSN">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem enabled="NO" title="12345" width="20" id="hh2-eV-ctb">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="JL4-Ns-9Ms">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem image="Dislike-Normal" id="pep-yf-I5h">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="VeR-BE-GQx">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem style="plain" id="EU2-ly-6NO">
                    <view key="customView" contentMode="scaleToFill" id="UiA-yz-UJx">
                        <rect key="frame" x="98" y="6" width="1" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="8S4-Je-W0q">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem image="Conversation-Line" width="30" id="Do0-gx-Quo">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="Ml6-0J-6gl">
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
            </items>
            <connections>
                <outlet property="agreeItem" destination="ULR-pv-Qfn" id="lnV-2l-YP9"/>
                <outlet property="agreementCountItem" destination="hh2-eV-ctb" id="IiT-oJ-3IR"/>
                <outlet property="commentItem" destination="Do0-gx-Quo" id="qh2-sN-T3L"/>
                <outlet property="disagreeItem" destination="pep-yf-I5h" id="Tsj-Vm-k4Y"/>
                <outlet property="shareItem" destination="nB4-c7-NRN" id="Aoo-Y1-I7g"/>
            </connections>
            <point key="canvasLocation" x="575" y="429"/>
        </toolbar>
        <barButtonItem style="plain" systemItem="flexibleSpace" id="j6S-92-KuJ"/>
    </objects>
    <resources>
        <image name="Action-Line" width="22" height="29"/>
        <image name="Conversation-Line" width="30" height="24"/>
        <image name="Dislike-Normal" width="20" height="20"/>
        <image name="Like-Normal" width="20" height="20"/>
    </resources>
</document>
