<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="M11-uG-SPE" customClass="PublishmentViewController" customModule="WeCenterMobile" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="8d4-RX-zRd"/>
                <viewControllerLayoutGuide type="bottom" id="sHX-4p-uED"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="vgg-gd-yBt">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-Yl-UG2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-Ho-4b7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCT-jf-CeK">
                                        <rect key="frame" x="266" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-jc-5NN">
                                        <rect key="frame" x="16" y="79" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-5M-qS9">
                                        <rect key="frame" x="16" y="186" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-ii-PI4" customClass="MSRTextView" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="81" y="73" width="499" height="33"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入标题"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="M11-uG-SPE" id="WM3-zv-3qR"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-U7-lnf">
                                        <rect key="frame" x="16" y="132" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="509" placeholderIntrinsicHeight="34" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-la-U0F" customClass="ZFTokenField">
                                        <rect key="frame" x="81" y="126" width="499" height="34"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="M11-uG-SPE" id="uhv-tH-CLB"/>
                                            <outlet property="delegate" destination="M11-uG-SPE" id="yfP-e9-TaD"/>
                                        </connections>
                                    </view>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="64" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-0J-Ww0" customClass="MSRCollectionView" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="81" y="233" width="499" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="qFC-jD-tLZ">
                                            <size key="itemSize" width="64" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="M11-uG-SPE" id="7Ce-Zj-oIG"/>
                                            <outlet property="delegate" destination="M11-uG-SPE" id="OSv-fk-ahj"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-Rx-sR6">
                                        <rect key="frame" x="16" y="254" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-jt-9Z5">
                                        <rect key="frame" x="70" y="73" width="1" height="224"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="g0E-C0-cLS"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F5-53-Qap" customClass="MSRTextView" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="81" y="180" width="499" height="33"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入描述正文"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="M11-uG-SPE" id="FkJ-Lk-LjZ"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPn-yi-d82">
                                        <rect key="frame" x="20" y="530" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYS-ag-l50">
                                                <rect key="frame" x="290" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.74901960779999999" green="0.21176470589999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="丢弃">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-2i-U1O">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CLS-x7-EZ2"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="发布">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kKz-2i-U1O" firstAttribute="leading" secondItem="dPn-yi-d82" secondAttribute="leading" id="1wE-XM-i89"/>
                                            <constraint firstAttribute="height" constant="50" id="5nW-lW-r99"/>
                                            <constraint firstAttribute="trailing" secondItem="dYS-ag-l50" secondAttribute="trailing" id="9Pe-Zg-Ias"/>
                                            <constraint firstAttribute="bottom" secondItem="kKz-2i-U1O" secondAttribute="bottom" id="GZl-78-Nya"/>
                                            <constraint firstItem="kKz-2i-U1O" firstAttribute="width" secondItem="dYS-ag-l50" secondAttribute="width" id="gLV-pF-EE9"/>
                                            <constraint firstItem="kKz-2i-U1O" firstAttribute="top" secondItem="dPn-yi-d82" secondAttribute="top" id="gob-wh-UZI"/>
                                            <constraint firstAttribute="bottom" secondItem="dYS-ag-l50" secondAttribute="bottom" id="mt7-OA-PcB"/>
                                            <constraint firstItem="dYS-ag-l50" firstAttribute="top" secondItem="dPn-yi-d82" secondAttribute="top" id="uYS-5a-T2Q"/>
                                            <constraint firstItem="dYS-ag-l50" firstAttribute="leading" secondItem="kKz-2i-U1O" secondAttribute="trailing" constant="20" id="xEE-Up-W4s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sfj-0J-Ww0" firstAttribute="bottom" secondItem="1YR-jt-9Z5" secondAttribute="bottom" id="07v-Rw-amw"/>
                                    <constraint firstItem="ecg-5M-qS9" firstAttribute="top" secondItem="1F5-53-Qap" secondAttribute="top" constant="6" id="2No-zQ-sho"/>
                                    <constraint firstAttribute="trailing" secondItem="kJ5-ii-PI4" secondAttribute="trailing" constant="20" id="6f2-21-Fdv"/>
                                    <constraint firstItem="yCT-jf-CeK" firstAttribute="top" secondItem="lG2-Ho-4b7" secondAttribute="top" constant="32" id="Aay-79-Kt0"/>
                                    <constraint firstItem="H7U-la-U0F" firstAttribute="top" secondItem="kJ5-ii-PI4" secondAttribute="bottom" constant="20" id="DRF-H9-5v6"/>
                                    <constraint firstItem="1YR-jt-9Z5" firstAttribute="leading" secondItem="lG2-Ho-4b7" secondAttribute="leading" constant="70" id="DVh-jn-ofF"/>
                                    <constraint firstItem="iWM-U7-lnf" firstAttribute="top" secondItem="H7U-la-U0F" secondAttribute="top" constant="6" id="EsX-ow-ULa"/>
                                    <constraint firstItem="1YR-jt-9Z5" firstAttribute="leading" secondItem="rNb-Rx-sR6" secondAttribute="trailing" constant="20" id="KwU-3t-tSz"/>
                                    <constraint firstItem="kJ5-ii-PI4" firstAttribute="top" secondItem="1YR-jt-9Z5" secondAttribute="top" id="NnO-dX-kqB"/>
                                    <constraint firstItem="dPn-yi-d82" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1YR-jt-9Z5" secondAttribute="bottom" constant="20" id="PxS-dC-3N9"/>
                                    <constraint firstItem="1YR-jt-9Z5" firstAttribute="top" secondItem="yCT-jf-CeK" secondAttribute="bottom" constant="20" id="QGA-94-HOO"/>
                                    <constraint firstItem="1YR-jt-9Z5" firstAttribute="leading" secondItem="mT1-jc-5NN" secondAttribute="trailing" constant="20" id="Qrw-VQ-8uO"/>
                                    <constraint firstItem="1F5-53-Qap" firstAttribute="top" secondItem="H7U-la-U0F" secondAttribute="bottom" constant="20" id="UWw-GZ-nsb"/>
                                    <constraint firstItem="rNb-Rx-sR6" firstAttribute="top" secondItem="sfj-0J-Ww0" secondAttribute="top" constant="21" id="aHK-eT-tbF"/>
                                    <constraint firstAttribute="trailing" secondItem="dPn-yi-d82" secondAttribute="trailing" constant="20" id="bc6-cb-zDb"/>
                                    <constraint firstAttribute="trailing" secondItem="1F5-53-Qap" secondAttribute="trailing" constant="20" id="f4b-QV-4Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="H7U-la-U0F" secondAttribute="trailing" constant="20" id="gEV-oo-vli"/>
                                    <constraint firstItem="1F5-53-Qap" firstAttribute="leading" secondItem="1YR-jt-9Z5" secondAttribute="trailing" constant="10" id="gq1-oR-TCN"/>
                                    <constraint firstItem="H7U-la-U0F" firstAttribute="leading" secondItem="1YR-jt-9Z5" secondAttribute="trailing" constant="10" id="hI1-kG-8AH"/>
                                    <constraint firstAttribute="trailing" secondItem="sfj-0J-Ww0" secondAttribute="trailing" constant="20" id="hiy-9a-1Da"/>
                                    <constraint firstItem="mT1-jc-5NN" firstAttribute="top" secondItem="kJ5-ii-PI4" secondAttribute="top" constant="6" id="iTJ-FB-bjh"/>
                                    <constraint firstAttribute="bottom" secondItem="dPn-yi-d82" secondAttribute="bottom" constant="20" id="mag-2b-4CG"/>
                                    <constraint firstItem="1YR-jt-9Z5" firstAttribute="leading" secondItem="ecg-5M-qS9" secondAttribute="trailing" constant="20" id="my9-8O-hrS"/>
                                    <constraint firstItem="sfj-0J-Ww0" firstAttribute="leading" secondItem="1YR-jt-9Z5" secondAttribute="trailing" constant="10" id="nMw-CP-lIh"/>
                                    <constraint firstItem="kJ5-ii-PI4" firstAttribute="leading" secondItem="1YR-jt-9Z5" secondAttribute="trailing" constant="10" id="qhg-oT-6hI"/>
                                    <constraint firstItem="dPn-yi-d82" firstAttribute="leading" secondItem="lG2-Ho-4b7" secondAttribute="leading" constant="20" id="vsL-LC-jPf"/>
                                    <constraint firstAttribute="centerX" secondItem="yCT-jf-CeK" secondAttribute="centerX" id="yhl-I8-52W"/>
                                    <constraint firstItem="sfj-0J-Ww0" firstAttribute="top" secondItem="1F5-53-Qap" secondAttribute="bottom" constant="20" id="zjM-j8-JKH"/>
                                    <constraint firstItem="1YR-jt-9Z5" firstAttribute="leading" secondItem="iWM-U7-lnf" secondAttribute="trailing" constant="20" id="zpC-e5-pUM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lG2-Ho-4b7" secondAttribute="trailing" id="FmZ-4f-Lvb"/>
                            <constraint firstItem="lG2-Ho-4b7" firstAttribute="top" secondItem="cNi-Yl-UG2" secondAttribute="top" id="H2y-3W-F3y"/>
                            <constraint firstItem="lG2-Ho-4b7" firstAttribute="leading" secondItem="cNi-Yl-UG2" secondAttribute="leading" id="RPK-4R-PUF"/>
                            <constraint firstAttribute="bottom" secondItem="lG2-Ho-4b7" secondAttribute="bottom" id="WjZ-2O-QjK"/>
                            <constraint firstItem="lG2-Ho-4b7" firstAttribute="height" relation="greaterThanOrEqual" secondItem="cNi-Yl-UG2" secondAttribute="height" id="pU0-tR-EMg"/>
                            <constraint firstItem="lG2-Ho-4b7" firstAttribute="width" secondItem="cNi-Yl-UG2" secondAttribute="width" id="zeB-nm-3HG"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cNi-Yl-UG2" secondAttribute="bottom" id="Arl-Xn-48b"/>
                    <constraint firstItem="cNi-Yl-UG2" firstAttribute="leading" secondItem="vgg-gd-yBt" secondAttribute="leading" id="INZ-n9-nUG"/>
                    <constraint firstItem="cNi-Yl-UG2" firstAttribute="top" secondItem="vgg-gd-yBt" secondAttribute="top" id="Kdb-29-CAM"/>
                    <constraint firstAttribute="trailing" secondItem="cNi-Yl-UG2" secondAttribute="trailing" id="shZ-2L-4RV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="bodyField" destination="1F5-53-Qap" id="dzF-3U-LnF"/>
                <outlet property="bottomConstraint" destination="Arl-Xn-48b" id="Il9-HW-5Pg"/>
                <outlet property="descriptionLabel" destination="ecg-5M-qS9" id="BE7-UI-t5Y"/>
                <outlet property="dismissButton" destination="dYS-ag-l50" id="L03-Wr-VZw"/>
                <outlet property="headerLabel" destination="yCT-jf-CeK" id="20N-fy-I6l"/>
                <outlet property="imageCollectionView" destination="sfj-0J-Ww0" id="275-tW-nAe"/>
                <outlet property="imagesLabel" destination="rNb-Rx-sR6" id="tIB-b3-ZKH"/>
                <outlet property="publishButton" destination="kKz-2i-U1O" id="7ME-tW-Njd"/>
                <outlet property="scrollView" destination="cNi-Yl-UG2" id="Feg-n6-mqo"/>
                <outlet property="separator" destination="1YR-jt-9Z5" id="UKs-42-SUh"/>
                <outlet property="tagsField" destination="H7U-la-U0F" id="TmY-IA-Nsf"/>
                <outlet property="tagsLabel" destination="iWM-U7-lnf" id="U90-zi-SkL"/>
                <outlet property="titleField" destination="kJ5-ii-PI4" id="4hU-5u-ey5"/>
                <outlet property="titleLabel" destination="mT1-jc-5NN" id="yRS-sA-e4Q"/>
            </connections>
            <point key="canvasLocation" x="824" y="1756"/>
        </viewController>
    </objects>
</document>
