<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="rGX-cd-8YN" customClass="PublishmentViewController" customModule="WeCenterMobile" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="8b8-Yg-IOG"/>
                <viewControllerLayoutGuide type="bottom" id="vNI-fx-gzE"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="QaW-5W-6TK">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-J6-fNP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="22q-oV-n1I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-5Y-hFo">
                                        <rect key="frame" x="20" y="530" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-oX-kIq">
                                                <rect key="frame" x="290" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.74901960779999999" green="0.21176470589999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="0.87" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="丢弃">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oke-sH-xSR">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wpf-9k-d3F"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="发布">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KHO-oX-kIq" firstAttribute="top" secondItem="Jpf-5Y-hFo" secondAttribute="top" id="DH8-B8-Y1y"/>
                                            <constraint firstAttribute="bottom" secondItem="KHO-oX-kIq" secondAttribute="bottom" id="EfJ-cd-GKR"/>
                                            <constraint firstAttribute="bottom" secondItem="oke-sH-xSR" secondAttribute="bottom" id="KIu-S4-h62"/>
                                            <constraint firstAttribute="height" constant="50" id="L7n-3Q-Z4i"/>
                                            <constraint firstItem="oke-sH-xSR" firstAttribute="top" secondItem="Jpf-5Y-hFo" secondAttribute="top" id="Lbw-5G-f1Y"/>
                                            <constraint firstItem="KHO-oX-kIq" firstAttribute="leading" secondItem="oke-sH-xSR" secondAttribute="trailing" constant="20" id="T1e-Cq-kDj"/>
                                            <constraint firstItem="oke-sH-xSR" firstAttribute="width" secondItem="KHO-oX-kIq" secondAttribute="width" id="lxT-bK-VxA"/>
                                            <constraint firstItem="oke-sH-xSR" firstAttribute="leading" secondItem="Jpf-5Y-hFo" secondAttribute="leading" id="s26-6f-cWx"/>
                                            <constraint firstAttribute="trailing" secondItem="KHO-oX-kIq" secondAttribute="trailing" id="xLD-iA-Nff"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布回答" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onu-Wg-EYc">
                                        <rect key="frame" x="266" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149-2t-OiF">
                                        <rect key="frame" x="16" y="79" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="64" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-ct-b7A" customClass="MSRCollectionView" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="81" y="126" width="499" height="64"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="L3v-TG-feZ">
                                            <size key="itemSize" width="64" height="64"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <connections>
                                            <outlet property="dataSource" destination="rGX-cd-8YN" id="wfb-VT-YIw"/>
                                            <outlet property="delegate" destination="rGX-cd-8YN" id="ydO-xU-ZDr"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BG-Ua-UFR">
                                        <rect key="frame" x="16" y="147" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-9r-Zkk">
                                        <rect key="frame" x="70" y="73" width="1" height="117"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="YRp-9j-v6P"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnK-Ba-gg9">
                                        <rect key="frame" x="81" y="73" width="499" height="33"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bzn-9r-Zkk" firstAttribute="leading" secondItem="9BG-Ua-UFR" secondAttribute="trailing" constant="20" id="1A0-Dl-t3C"/>
                                    <constraint firstItem="kI9-ct-b7A" firstAttribute="leading" secondItem="bzn-9r-Zkk" secondAttribute="trailing" constant="10" id="2tm-iP-cgd"/>
                                    <constraint firstItem="kI9-ct-b7A" firstAttribute="bottom" secondItem="bzn-9r-Zkk" secondAttribute="bottom" id="B0Z-2c-95R"/>
                                    <constraint firstAttribute="trailing" secondItem="kI9-ct-b7A" secondAttribute="trailing" constant="20" id="G1E-vE-vhA"/>
                                    <constraint firstAttribute="centerX" secondItem="onu-Wg-EYc" secondAttribute="centerX" id="HCU-g3-1u1"/>
                                    <constraint firstItem="PnK-Ba-gg9" firstAttribute="leading" secondItem="bzn-9r-Zkk" secondAttribute="trailing" constant="10" id="QPR-h6-iPF"/>
                                    <constraint firstAttribute="trailing" secondItem="PnK-Ba-gg9" secondAttribute="trailing" constant="20" id="X0e-Q5-SdB"/>
                                    <constraint firstItem="onu-Wg-EYc" firstAttribute="top" secondItem="22q-oV-n1I" secondAttribute="top" constant="32" id="b3V-5w-VG4"/>
                                    <constraint firstItem="bzn-9r-Zkk" firstAttribute="top" secondItem="PnK-Ba-gg9" secondAttribute="top" id="d5d-ht-oRS"/>
                                    <constraint firstItem="bzn-9r-Zkk" firstAttribute="leading" secondItem="149-2t-OiF" secondAttribute="trailing" constant="20" id="e81-F0-Aqo"/>
                                    <constraint firstItem="kI9-ct-b7A" firstAttribute="top" secondItem="PnK-Ba-gg9" secondAttribute="bottom" constant="20" id="eYH-Uk-KPN"/>
                                    <constraint firstItem="149-2t-OiF" firstAttribute="top" secondItem="PnK-Ba-gg9" secondAttribute="top" constant="6" id="gib-cT-JOq"/>
                                    <constraint firstItem="bzn-9r-Zkk" firstAttribute="leading" secondItem="22q-oV-n1I" secondAttribute="leading" constant="70" id="jZZ-qG-d3T"/>
                                    <constraint firstItem="bzn-9r-Zkk" firstAttribute="top" secondItem="onu-Wg-EYc" secondAttribute="bottom" constant="20" id="kXn-bY-XM0"/>
                                    <constraint firstItem="Jpf-5Y-hFo" firstAttribute="leading" secondItem="22q-oV-n1I" secondAttribute="leading" constant="20" id="rVc-yW-SM2"/>
                                    <constraint firstItem="9BG-Ua-UFR" firstAttribute="top" secondItem="kI9-ct-b7A" secondAttribute="top" constant="21" id="shj-DR-hxz"/>
                                    <constraint firstItem="Jpf-5Y-hFo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bzn-9r-Zkk" secondAttribute="bottom" constant="20" id="uYK-WA-85T"/>
                                    <constraint firstAttribute="trailing" secondItem="Jpf-5Y-hFo" secondAttribute="trailing" constant="20" id="vZw-dD-zTK"/>
                                    <constraint firstAttribute="bottom" secondItem="Jpf-5Y-hFo" secondAttribute="bottom" constant="20" id="y8A-tJ-iGG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22q-oV-n1I" firstAttribute="leading" secondItem="jQQ-J6-fNP" secondAttribute="leading" id="2v0-ie-cLa"/>
                            <constraint firstAttribute="bottom" secondItem="22q-oV-n1I" secondAttribute="bottom" id="Ax7-tt-eRI"/>
                            <constraint firstAttribute="trailing" secondItem="22q-oV-n1I" secondAttribute="trailing" id="C0h-OB-HBE"/>
                            <constraint firstItem="22q-oV-n1I" firstAttribute="top" secondItem="jQQ-J6-fNP" secondAttribute="top" id="Fmz-B4-vyK"/>
                            <constraint firstItem="22q-oV-n1I" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jQQ-J6-fNP" secondAttribute="height" id="HPR-Ms-Ym1"/>
                            <constraint firstItem="22q-oV-n1I" firstAttribute="width" secondItem="jQQ-J6-fNP" secondAttribute="width" id="zBS-HO-E1Z"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jQQ-J6-fNP" secondAttribute="bottom" id="Csb-x0-iMq"/>
                    <constraint firstItem="jQQ-J6-fNP" firstAttribute="leading" secondItem="QaW-5W-6TK" secondAttribute="leading" id="J9r-bv-1qq"/>
                    <constraint firstItem="jQQ-J6-fNP" firstAttribute="top" secondItem="QaW-5W-6TK" secondAttribute="top" id="UJW-z9-ast"/>
                    <constraint firstAttribute="trailing" secondItem="jQQ-J6-fNP" secondAttribute="trailing" id="eUl-jR-GCx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="bodyField" destination="PnK-Ba-gg9" id="cvK-bU-yhP"/>
                <outlet property="bottomConstraint" destination="Csb-x0-iMq" id="m6A-E5-PaE"/>
                <outlet property="descriptionLabel" destination="149-2t-OiF" id="nFK-Ot-Ytv"/>
                <outlet property="dismissButton" destination="KHO-oX-kIq" id="fAR-xt-YWl"/>
                <outlet property="headerLabel" destination="onu-Wg-EYc" id="ter-ik-o6g"/>
                <outlet property="imageCollectionView" destination="kI9-ct-b7A" id="mUJ-uh-LNs"/>
                <outlet property="imagesLabel" destination="9BG-Ua-UFR" id="Xqh-G6-FeN"/>
                <outlet property="publishButton" destination="oke-sH-xSR" id="Ne8-fF-rpD"/>
                <outlet property="scrollView" destination="jQQ-J6-fNP" id="c5i-kR-mVC"/>
                <outlet property="separator" destination="bzn-9r-Zkk" id="iGU-W3-CGo"/>
            </connections>
            <point key="canvasLocation" x="717" y="1698"/>
        </viewController>
    </objects>
</document>
