<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="vyf-y1-D6i" customClass="UserEditViewController" customModule="WeCenterMobile" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="E4h-jD-UNB"/>
                <viewControllerLayoutGuide type="bottom" id="Ord-Yy-UHv"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="zjr-m0-gwZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="BML-Yd-eWA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="600" translatesAutoresizingMaskIntoConstraints="NO" id="Awe-1j-HX5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwC-fU-FYR">
                                        <rect key="frame" x="266" y="32" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rl-C9-xqz">
                                        <rect key="frame" x="16" y="103" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-jy-8W8">
                                        <rect key="frame" x="16" y="179" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-W3-rfL">
                                        <rect key="frame" x="16" y="291" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-WG-C6H" customClass="MSRSegmentedControl" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="81" y="279" width="499" height="44"/>
                                        <color key="backgroundColor" red="0.19215686274509805" green="0.19215686274509805" blue="0.19215686274509805" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sYn-NR-886"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-lK-TCm">
                                        <rect key="frame" x="16" y="232" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-aN-gg7">
                                        <rect key="frame" x="16" y="349" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1970-01-01" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jir-FP-YAI">
                                        <rect key="frame" x="81" y="343" width="499" height="33"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ffj-W2-7Kp"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="msr_borderColor">
                                                <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vyf-y1-D6i" id="o5w-Q0-TAI"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-yw-zdN" userLabel="Separator">
                                        <rect key="frame" x="70" y="73" width="1" height="303"/>
                                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="O1t-49-zQM"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="纯白色蝴蝶" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D4r-qb-dTk" customClass="MSRTextView" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="81" y="173" width="499" height="33"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="msr_borderColor">
                                                <color key="value" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="昵称"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vyf-y1-D6i" id="uVJ-7p-MDZ"/>
                                        </connections>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-L4-zxG">
                                        <rect key="frame" x="81" y="73" width="499" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Q5I-Cv-i12" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                                                <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qJN-Jz-Th5"/>
                                                    <constraint firstAttribute="width" secondItem="Q5I-Cv-i12" secondAttribute="height" multiplier="1:1" id="x4V-Ff-cXR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-Hs-axm">
                                                <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="上传">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="msr_masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showImagePickerController" destination="vyf-y1-D6i" eventType="touchUpInside" id="Ws6-d5-H8z"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-pU-tLc">
                                                <rect key="frame" x="210" y="0.0" width="80" height="80"/>
                                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pIk-pU-tLc" firstAttribute="trailing" secondItem="Q5I-Cv-i12" secondAttribute="trailing" id="3AN-1g-fue"/>
                                            <constraint firstItem="pIk-pU-tLc" firstAttribute="bottom" secondItem="Q5I-Cv-i12" secondAttribute="bottom" id="5b9-Ql-i3O"/>
                                            <constraint firstItem="Q5I-Cv-i12" firstAttribute="bottom" secondItem="LVC-Hs-axm" secondAttribute="bottom" id="9WM-hs-VGk"/>
                                            <constraint firstItem="Q5I-Cv-i12" firstAttribute="top" secondItem="s6p-L4-zxG" secondAttribute="top" id="9xe-2V-jel"/>
                                            <constraint firstItem="Q5I-Cv-i12" firstAttribute="top" secondItem="LVC-Hs-axm" secondAttribute="top" id="EV9-Y2-v8Y"/>
                                            <constraint firstItem="pIk-pU-tLc" firstAttribute="top" secondItem="Q5I-Cv-i12" secondAttribute="top" id="Lre-ge-FWr"/>
                                            <constraint firstItem="pIk-pU-tLc" firstAttribute="leading" secondItem="Q5I-Cv-i12" secondAttribute="leading" id="Nad-Aa-toR"/>
                                            <constraint firstAttribute="centerX" secondItem="Q5I-Cv-i12" secondAttribute="centerX" id="Oxw-nS-8Rd"/>
                                            <constraint firstItem="Q5I-Cv-i12" firstAttribute="trailing" secondItem="LVC-Hs-axm" secondAttribute="trailing" id="Pcc-6n-R00"/>
                                            <constraint firstItem="Q5I-Cv-i12" firstAttribute="leading" secondItem="LVC-Hs-axm" secondAttribute="leading" id="Wjw-Tb-Wbj"/>
                                            <constraint firstAttribute="bottom" secondItem="Q5I-Cv-i12" secondAttribute="bottom" id="c8c-l4-WRs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-q6-nKH">
                                        <rect key="frame" x="20" y="530" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-gl-rOn">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="完成">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="msr_borderColor">
                                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="finish" destination="vyf-y1-D6i" eventType="touchUpInside" id="J8R-rT-eAX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-Yl-HaV">
                                                <rect key="frame" x="290" y="0.0" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.74901960784313726" green="0.21176470588235294" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="放弃更改">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="msr_borderColor">
                                                        <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismiss" destination="vyf-y1-D6i" eventType="touchUpInside" id="shL-Lx-KAD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OqU-Yl-HaV" secondAttribute="bottom" id="1ER-vc-5Um"/>
                                            <constraint firstItem="OqU-Yl-HaV" firstAttribute="width" secondItem="Hxq-gl-rOn" secondAttribute="width" id="V5Y-o1-973"/>
                                            <constraint firstItem="OqU-Yl-HaV" firstAttribute="leading" secondItem="Hxq-gl-rOn" secondAttribute="trailing" constant="20" id="WJs-AY-Fw2"/>
                                            <constraint firstAttribute="height" constant="50" id="Yht-bd-F4D"/>
                                            <constraint firstAttribute="bottom" secondItem="Hxq-gl-rOn" secondAttribute="bottom" id="ckj-rK-Qlg"/>
                                            <constraint firstAttribute="trailing" secondItem="OqU-Yl-HaV" secondAttribute="trailing" id="hYN-ZF-lNa"/>
                                            <constraint firstItem="Hxq-gl-rOn" firstAttribute="top" secondItem="MjO-q6-nKH" secondAttribute="top" id="jmw-x7-yxJ"/>
                                            <constraint firstItem="OqU-Yl-HaV" firstAttribute="top" secondItem="MjO-q6-nKH" secondAttribute="top" id="pyM-qo-lXV"/>
                                            <constraint firstItem="Hxq-gl-rOn" firstAttribute="leading" secondItem="MjO-q6-nKH" secondAttribute="leading" id="t0r-c8-14U"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Creating a world of pure white." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-OU-aSm" customClass="MSRTextView" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="81" y="226" width="499" height="33"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="msr_borderColor">
                                                <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="个人签名"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="vyf-y1-D6i" id="lWQ-uj-eCM"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D4r-qb-dTk" firstAttribute="leading" secondItem="FIg-yw-zdN" secondAttribute="trailing" constant="10" id="1ju-7N-XoZ"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="leading" secondItem="nLg-aN-gg7" secondAttribute="trailing" constant="20" id="4zX-3L-kkc"/>
                                    <constraint firstAttribute="centerX" secondItem="TwC-fU-FYR" secondAttribute="centerX" id="5f4-Lz-Oxw"/>
                                    <constraint firstItem="wXV-WG-C6H" firstAttribute="top" secondItem="hFv-OU-aSm" secondAttribute="bottom" constant="20" id="9VM-n4-5qN"/>
                                    <constraint firstAttribute="trailing" secondItem="MjO-q6-nKH" secondAttribute="trailing" constant="20" id="Cbp-BX-ciW"/>
                                    <constraint firstAttribute="trailing" secondItem="jir-FP-YAI" secondAttribute="trailing" constant="20" id="Dv7-Tu-oON"/>
                                    <constraint firstItem="jir-FP-YAI" firstAttribute="leading" secondItem="FIg-yw-zdN" secondAttribute="trailing" constant="10" id="FdO-Cg-B0y"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="leading" secondItem="Awe-1j-HX5" secondAttribute="leading" constant="70" id="Fx6-Fv-Dpx"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="top" secondItem="s6p-L4-zxG" secondAttribute="top" id="JQA-da-Eze"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="leading" secondItem="MPV-lK-TCm" secondAttribute="trailing" constant="20" id="Kfe-Xl-9ad"/>
                                    <constraint firstItem="s6p-L4-zxG" firstAttribute="centerY" secondItem="6rl-C9-xqz" secondAttribute="centerY" id="Q2j-jV-v9J"/>
                                    <constraint firstItem="wXV-WG-C6H" firstAttribute="leading" secondItem="FIg-yw-zdN" secondAttribute="trailing" constant="10" id="R0M-NV-sSS"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="leading" secondItem="6rl-C9-xqz" secondAttribute="trailing" constant="20" id="T2w-La-u03"/>
                                    <constraint firstItem="nLg-aN-gg7" firstAttribute="centerY" secondItem="jir-FP-YAI" secondAttribute="centerY" id="Uis-A2-KUR"/>
                                    <constraint firstItem="wXV-WG-C6H" firstAttribute="centerY" secondItem="WfC-W3-rfL" secondAttribute="centerY" id="VTa-rx-sMj"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="bottom" secondItem="jir-FP-YAI" secondAttribute="bottom" id="Vws-SH-9OA"/>
                                    <constraint firstAttribute="bottom" secondItem="MjO-q6-nKH" secondAttribute="bottom" constant="20" id="WBI-XD-O1H"/>
                                    <constraint firstItem="MPV-lK-TCm" firstAttribute="top" secondItem="hFv-OU-aSm" secondAttribute="top" constant="6" id="YP4-y9-wjF"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="leading" secondItem="4YV-jy-8W8" secondAttribute="trailing" constant="20" id="YgL-u3-bzy"/>
                                    <constraint firstItem="jir-FP-YAI" firstAttribute="top" secondItem="wXV-WG-C6H" secondAttribute="bottom" constant="20" id="bIW-bf-t6m"/>
                                    <constraint firstItem="hFv-OU-aSm" firstAttribute="leading" secondItem="FIg-yw-zdN" secondAttribute="trailing" constant="10" id="dsT-mG-DiC"/>
                                    <constraint firstItem="D4r-qb-dTk" firstAttribute="top" secondItem="s6p-L4-zxG" secondAttribute="bottom" constant="20" id="gPl-4B-5nM"/>
                                    <constraint firstAttribute="trailing" secondItem="D4r-qb-dTk" secondAttribute="trailing" constant="20" id="iu5-QM-CNL"/>
                                    <constraint firstItem="hFv-OU-aSm" firstAttribute="top" secondItem="D4r-qb-dTk" secondAttribute="bottom" constant="20" id="jAH-53-QDW"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="leading" secondItem="WfC-W3-rfL" secondAttribute="trailing" constant="20" id="jqt-P6-Aq5"/>
                                    <constraint firstItem="4YV-jy-8W8" firstAttribute="top" secondItem="D4r-qb-dTk" secondAttribute="top" constant="6" id="mch-dm-5kd"/>
                                    <constraint firstItem="s6p-L4-zxG" firstAttribute="leading" secondItem="FIg-yw-zdN" secondAttribute="trailing" constant="10" id="nmq-iT-Sel"/>
                                    <constraint firstAttribute="trailing" secondItem="s6p-L4-zxG" secondAttribute="trailing" constant="20" id="oT5-BG-48V"/>
                                    <constraint firstItem="MjO-q6-nKH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FIg-yw-zdN" secondAttribute="bottom" constant="20" id="oyh-zX-FN4"/>
                                    <constraint firstItem="FIg-yw-zdN" firstAttribute="top" secondItem="TwC-fU-FYR" secondAttribute="bottom" constant="20" id="q3r-2d-fJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="wXV-WG-C6H" secondAttribute="trailing" constant="20" id="t5E-hV-GJ7"/>
                                    <constraint firstItem="TwC-fU-FYR" firstAttribute="top" secondItem="Awe-1j-HX5" secondAttribute="top" constant="32" id="ugQ-BT-pgA"/>
                                    <constraint firstItem="MjO-q6-nKH" firstAttribute="leading" secondItem="Awe-1j-HX5" secondAttribute="leading" constant="20" id="x5w-xZ-2hC"/>
                                    <constraint firstAttribute="trailing" secondItem="hFv-OU-aSm" secondAttribute="trailing" constant="20" id="yQ4-Mj-f2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Awe-1j-HX5" firstAttribute="top" secondItem="BML-Yd-eWA" secondAttribute="top" id="QIW-6S-vJ7"/>
                            <constraint firstItem="Awe-1j-HX5" firstAttribute="leading" secondItem="BML-Yd-eWA" secondAttribute="leading" id="Rq8-hh-teR"/>
                            <constraint firstAttribute="width" secondItem="Awe-1j-HX5" secondAttribute="width" id="SDg-0O-2Ow"/>
                            <constraint firstAttribute="bottom" secondItem="Awe-1j-HX5" secondAttribute="bottom" id="cRa-gf-xnY"/>
                            <constraint firstAttribute="trailing" secondItem="Awe-1j-HX5" secondAttribute="trailing" id="ieB-nQ-IHp"/>
                            <constraint firstItem="Awe-1j-HX5" firstAttribute="height" relation="greaterThanOrEqual" secondItem="BML-Yd-eWA" secondAttribute="height" id="u7c-In-nw0"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BML-Yd-eWA" secondAttribute="bottom" id="EkS-eF-D5R"/>
                    <constraint firstItem="BML-Yd-eWA" firstAttribute="top" secondItem="zjr-m0-gwZ" secondAttribute="top" id="uC4-LI-lUD"/>
                    <constraint firstItem="BML-Yd-eWA" firstAttribute="leading" secondItem="zjr-m0-gwZ" secondAttribute="leading" id="wIo-X0-Sl3"/>
                    <constraint firstAttribute="trailing" secondItem="BML-Yd-eWA" secondAttribute="trailing" id="y7W-B5-9sB"/>
                </constraints>
            </view>
            <connections>
                <outlet property="avatarImageView" destination="Q5I-Cv-i12" id="yxW-8D-6Vb"/>
                <outlet property="avatarLabel" destination="6rl-C9-xqz" id="8kI-eO-DN2"/>
                <outlet property="birthdayLabel" destination="nLg-aN-gg7" id="2Oh-QC-ECc"/>
                <outlet property="birthdayTextField" destination="jir-FP-YAI" id="KRF-GT-VWw"/>
                <outlet property="bottomConstraint" destination="EkS-eF-D5R" id="Eac-6X-81J"/>
                <outlet property="dismissButton" destination="OqU-Yl-HaV" id="Ja6-O2-GDx"/>
                <outlet property="doneButton" destination="Hxq-gl-rOn" id="sYc-iH-qM0"/>
                <outlet property="genderLabel" destination="WfC-W3-rfL" id="EdH-Zt-C0b"/>
                <outlet property="genderSegmentedControl" destination="wXV-WG-C6H" id="oXz-OI-9EN"/>
                <outlet property="scrollView" destination="BML-Yd-eWA" id="z4O-Wr-OeL"/>
                <outlet property="separator" destination="FIg-yw-zdN" id="MRW-ee-fMD"/>
                <outlet property="signatureLabel" destination="MPV-lK-TCm" id="xh4-bf-yAI"/>
                <outlet property="signatureTextView" destination="hFv-OU-aSm" id="3Iv-Ef-S11"/>
                <outlet property="titleLabel" destination="TwC-fU-FYR" id="7SQ-Wn-c7w"/>
                <outlet property="uploadActivityIndicatorView" destination="pIk-pU-tLc" id="hRY-4o-2Ya"/>
                <outlet property="uploadButton" destination="LVC-Hs-axm" id="S5k-B2-elE"/>
                <outlet property="userNameLabel" destination="4YV-jy-8W8" id="lwF-kf-ZJZ"/>
                <outlet property="userNameTextView" destination="D4r-qb-dTk" id="mFL-Jd-AWQ"/>
            </connections>
            <point key="canvasLocation" x="809" y="430"/>
        </viewController>
    </objects>
    <resources>
        <image name="User-DefaultAvatar" width="125" height="125"/>
    </resources>
</document>
