<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserHeaderView" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-9o-A2U">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-fa-zFK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wO5-Qp-Zbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-wZ-Ymd">
                                <rect key="frame" x="0.0" y="140" width="320" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V3E-VV-oWQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-ki-hf4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-rg-Vh5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Header-Thank" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-Wo-0Vl">
                                                            <rect key="frame" x="29" y="12" width="22" height="22"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="lSz-KM-1O6"/>
                                                                <constraint firstAttribute="width" secondItem="4NV-Wo-0Vl" secondAttribute="height" multiplier="1:1" id="mHg-m5-tNh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-2a-hZe">
                                                            <rect key="frame" x="22" y="38" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="8JH-2a-hZe" secondAttribute="centerX" id="TeY-cy-0a2"/>
                                                        <constraint firstItem="4NV-Wo-0Vl" firstAttribute="top" secondItem="xA2-rg-Vh5" secondAttribute="top" constant="12" id="Xgi-Hi-ddA"/>
                                                        <constraint firstAttribute="centerX" secondItem="4NV-Wo-0Vl" secondAttribute="centerX" id="ZJ5-s1-FHC"/>
                                                        <constraint firstAttribute="bottom" secondItem="8JH-2a-hZe" secondAttribute="bottom" constant="8" id="zpZ-SX-YYh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-kY-Hpy">
                                                    <rect key="frame" x="80" y="0.0" width="80" height="60"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Header-Like" translatesAutoresizingMaskIntoConstraints="NO" id="et4-sZ-6ob">
                                                            <rect key="frame" x="29" y="11" width="22" height="22"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="XOx-wl-HRz"/>
                                                                <constraint firstAttribute="width" secondItem="et4-sZ-6ob" secondAttribute="height" multiplier="1:1" id="nnX-ss-Zhx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-aW-LgR">
                                                            <rect key="frame" x="28" y="38" width="24" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="et4-sZ-6ob" secondAttribute="centerX" id="D4h-7H-gDk"/>
                                                        <constraint firstItem="et4-sZ-6ob" firstAttribute="top" secondItem="DQN-kY-Hpy" secondAttribute="top" constant="11" id="DWe-ag-J3s"/>
                                                        <constraint firstAttribute="centerX" secondItem="rRO-aW-LgR" secondAttribute="centerX" id="Rnz-4h-Imw"/>
                                                        <constraint firstAttribute="bottom" secondItem="rRO-aW-LgR" secondAttribute="bottom" constant="8" id="Vwy-OT-rAL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-gO-QGe">
                                                    <rect key="frame" x="160" y="0.0" width="80" height="60"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Header-Star" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-gg-BLq">
                                                            <rect key="frame" x="28" y="10" width="24" height="24"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3Oe-gg-BLq" secondAttribute="height" multiplier="1:1" id="C8f-qN-x7O"/>
                                                                <constraint firstAttribute="width" constant="24" id="Ibm-7B-UBH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-Hq-8gk">
                                                            <rect key="frame" x="22" y="38" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="3Oe-gg-BLq" secondAttribute="centerX" id="0jq-n4-bZW"/>
                                                        <constraint firstAttribute="bottom" secondItem="QvR-Hq-8gk" secondAttribute="bottom" constant="8" id="KaN-YS-ElD"/>
                                                        <constraint firstItem="3Oe-gg-BLq" firstAttribute="top" secondItem="aPf-gO-QGe" secondAttribute="top" constant="10" id="f31-cn-y1l"/>
                                                        <constraint firstAttribute="centerX" secondItem="QvR-Hq-8gk" secondAttribute="centerX" id="stP-Er-2C3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-6H-Z59">
                                                    <rect key="frame" x="240" y="0.0" width="80" height="60"/>
                                                    <subviews>
                                                        <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-Header-Agreement" translatesAutoresizingMaskIntoConstraints="NO" id="t3U-xT-eZ3">
                                                            <rect key="frame" x="28" y="10" width="24" height="24"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="t3U-xT-eZ3" secondAttribute="height" multiplier="1:1" id="URX-za-LiL"/>
                                                                <constraint firstAttribute="width" constant="24" id="rgi-rT-zyh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞同数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gye-n7-1uz">
                                                            <rect key="frame" x="22" y="38" width="36" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="t3U-xT-eZ3" secondAttribute="centerX" id="TK6-LB-Gay"/>
                                                        <constraint firstItem="t3U-xT-eZ3" firstAttribute="top" secondItem="dKm-6H-Z59" secondAttribute="top" constant="10" id="b8f-LS-hIO"/>
                                                        <constraint firstAttribute="centerX" secondItem="Gye-n7-1uz" secondAttribute="centerX" id="ikc-nx-nvF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gye-n7-1uz" secondAttribute="bottom" constant="8" id="xxe-Rz-2WS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aPf-gO-QGe" firstAttribute="leading" secondItem="DQN-kY-Hpy" secondAttribute="trailing" id="26D-AV-KKm"/>
                                                <constraint firstItem="aPf-gO-QGe" firstAttribute="top" secondItem="9Zp-ki-hf4" secondAttribute="top" id="3sp-om-RVb"/>
                                                <constraint firstAttribute="bottom" secondItem="dKm-6H-Z59" secondAttribute="bottom" id="6Kj-3Y-cZg"/>
                                                <constraint firstItem="aPf-gO-QGe" firstAttribute="width" secondItem="xA2-rg-Vh5" secondAttribute="width" id="AGw-zL-mC2"/>
                                                <constraint firstItem="dKm-6H-Z59" firstAttribute="width" secondItem="xA2-rg-Vh5" secondAttribute="width" id="CLP-Ur-UAv"/>
                                                <constraint firstAttribute="bottom" secondItem="DQN-kY-Hpy" secondAttribute="bottom" id="J8E-aB-9z6"/>
                                                <constraint firstItem="DQN-kY-Hpy" firstAttribute="top" secondItem="9Zp-ki-hf4" secondAttribute="top" id="MEI-bl-zXo"/>
                                                <constraint firstItem="dKm-6H-Z59" firstAttribute="leading" secondItem="aPf-gO-QGe" secondAttribute="trailing" id="NyU-er-XcF"/>
                                                <constraint firstAttribute="bottom" secondItem="xA2-rg-Vh5" secondAttribute="bottom" id="Zc3-qV-o53"/>
                                                <constraint firstItem="dKm-6H-Z59" firstAttribute="top" secondItem="9Zp-ki-hf4" secondAttribute="top" id="cTt-41-Ehl"/>
                                                <constraint firstAttribute="bottom" secondItem="aPf-gO-QGe" secondAttribute="bottom" id="dVe-s2-R8t"/>
                                                <constraint firstItem="xA2-rg-Vh5" firstAttribute="leading" secondItem="9Zp-ki-hf4" secondAttribute="leading" id="efu-iN-4PZ"/>
                                                <constraint firstAttribute="trailing" secondItem="dKm-6H-Z59" secondAttribute="trailing" id="h90-z0-Eb0"/>
                                                <constraint firstItem="xA2-rg-Vh5" firstAttribute="width" secondItem="DQN-kY-Hpy" secondAttribute="width" id="j1V-s3-RrE"/>
                                                <constraint firstItem="xA2-rg-Vh5" firstAttribute="top" secondItem="9Zp-ki-hf4" secondAttribute="top" id="jdy-Za-0mT"/>
                                                <constraint firstItem="DQN-kY-Hpy" firstAttribute="leading" secondItem="xA2-rg-Vh5" secondAttribute="trailing" id="ukg-h5-Jf4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Zp-ki-hf4" secondAttribute="bottom" id="9CK-8k-BnU"/>
                                        <constraint firstAttribute="trailing" secondItem="9Zp-ki-hf4" secondAttribute="trailing" id="U30-Zy-HT8"/>
                                        <constraint firstItem="9Zp-ki-hf4" firstAttribute="top" secondItem="V3E-VV-oWQ" secondAttribute="top" id="b02-UG-HDY"/>
                                        <constraint firstItem="9Zp-ki-hf4" firstAttribute="leading" secondItem="V3E-VV-oWQ" secondAttribute="leading" id="fxi-Xe-fZH"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nrn-bC-PZ8"/>
                                </constraints>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t8x-wZ-Ymd" secondAttribute="bottom" id="ZEq-qm-sbV"/>
                            <constraint firstAttribute="trailing" secondItem="t8x-wZ-Ymd" secondAttribute="trailing" id="klw-et-2PT"/>
                            <constraint firstItem="t8x-wZ-Ymd" firstAttribute="leading" secondItem="wO5-Qp-Zbo" secondAttribute="leading" id="qCj-66-Hz7"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aPA-9o-A2U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Jt-js-IQR"/>
                <constraint firstItem="aPA-9o-A2U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dwa-Za-EVk"/>
                <constraint firstItem="WVy-fa-zFK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HJK-Cp-noK"/>
                <constraint firstAttribute="trailing" secondItem="WVy-fa-zFK" secondAttribute="trailing" id="NMg-K0-iZG"/>
                <constraint firstItem="WVy-fa-zFK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WHZ-IC-KDY"/>
                <constraint firstAttribute="trailing" secondItem="aPA-9o-A2U" secondAttribute="trailing" id="XUh-af-t38"/>
                <constraint firstAttribute="bottom" secondItem="WVy-fa-zFK" secondAttribute="bottom" id="Zse-Qo-1ZA"/>
                <constraint firstAttribute="bottom" secondItem="aPA-9o-A2U" secondAttribute="bottom" id="suI-sH-bTD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="agreementCountImageView" destination="t3U-xT-eZ3" id="3e1-hP-PHS"/>
                <outlet property="agreementCountLabel" destination="Gye-n7-1uz" id="e0N-hU-HhE"/>
                <outlet property="backgroundImageView" destination="aPA-9o-A2U" id="1vN-Oz-yc8"/>
                <outlet property="bottomView" destination="9Zp-ki-hf4" id="sdL-2p-812"/>
                <outlet property="likeCountImageView" destination="et4-sZ-6ob" id="lfl-yn-SOn"/>
                <outlet property="likeCountLabel" destination="rRO-aW-LgR" id="rgH-yc-0A6"/>
                <outlet property="markCountImageView" destination="3Oe-gg-BLq" id="Jmo-i0-G1J"/>
                <outlet property="markCountLabel" destination="QvR-Hq-8gk" id="zKX-bn-5Cu"/>
                <outlet property="thankCountImageView" destination="4NV-Wo-0Vl" id="TI9-nG-Oqn"/>
                <outlet property="thankCountLabel" destination="8JH-2a-hZe" id="dLa-Kl-YUu"/>
            </connections>
            <point key="canvasLocation" x="359" y="105"/>
        </view>
    </objects>
    <resources>
        <image name="User-DefaultAvatar" width="125" height="125"/>
        <image name="User-Header-Agreement" width="25" height="25"/>
        <image name="User-Header-Like" width="20" height="20"/>
        <image name="User-Header-Star" width="25" height="25"/>
        <image name="User-Header-Thank" width="25" height="25"/>
    </resources>
</document>
