<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopicHeaderView" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-TX-9fa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                </imageView>
                <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-nm-gzV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FBl-J0-Dvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kcg-TX-9fa" secondAttribute="bottom" id="Abo-lE-FF6"/>
                <constraint firstItem="Kcg-TX-9fa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HdM-Ov-Dif"/>
                <constraint firstAttribute="trailing" secondItem="Kcg-TX-9fa" secondAttribute="trailing" id="NIU-XR-bKd"/>
                <constraint firstItem="nIW-nm-gzV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eSU-bF-Sfj"/>
                <constraint firstItem="nIW-nm-gzV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kqq-1f-Id7"/>
                <constraint firstAttribute="trailing" secondItem="nIW-nm-gzV" secondAttribute="trailing" id="mSy-D9-wbS"/>
                <constraint firstItem="Kcg-TX-9fa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n5E-bX-uzC"/>
                <constraint firstAttribute="bottom" secondItem="nIW-nm-gzV" secondAttribute="bottom" id="r3p-Bz-jTw"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="Kcg-TX-9fa" id="hr0-gt-rjo"/>
            </connections>
            <point key="canvasLocation" x="378" y="212"/>
        </view>
    </objects>
</document>
