<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="427" id="qAO-9g-Kxh" customClass="AnswerCellWithQuestionTitle" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAO-9g-Kxh" id="IYw-xT-h9M">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-8k-SgY">
                        <rect key="frame" x="8" y="8" width="304" height="114"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O52-uZ-ly7">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是问题的标题，可能会很长，但最多显示两行。" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-iH-5IN">
                                        <rect key="frame" x="10" y="10" width="284" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-dJ-qyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fK2-dJ-qyZ" firstAttribute="top" secondItem="O52-uZ-ly7" secondAttribute="top" id="I5d-gK-QHi"/>
                                    <constraint firstItem="fK2-dJ-qyZ" firstAttribute="leading" secondItem="O52-uZ-ly7" secondAttribute="leading" id="Mqb-NR-3vS"/>
                                    <constraint firstAttribute="trailing" secondItem="fK2-dJ-qyZ" secondAttribute="trailing" id="N1h-VF-c0h"/>
                                    <constraint firstItem="vaF-iH-5IN" firstAttribute="top" secondItem="O52-uZ-ly7" secondAttribute="top" constant="10" id="bY0-Mb-vPS"/>
                                    <constraint firstAttribute="bottom" secondItem="fK2-dJ-qyZ" secondAttribute="bottom" id="bxR-l2-MHc"/>
                                    <constraint firstItem="vaF-iH-5IN" firstAttribute="leading" secondItem="O52-uZ-ly7" secondAttribute="leading" constant="10" id="e0W-rr-rJG"/>
                                    <constraint firstAttribute="trailing" secondItem="vaF-iH-5IN" secondAttribute="trailing" constant="10" id="rEY-C5-8BU"/>
                                    <constraint firstAttribute="bottom" secondItem="vaF-iH-5IN" secondAttribute="bottom" constant="10" id="rOa-Tk-M1g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-sU-ygQ">
                                <rect key="frame" x="0.0" y="39" width="50" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lih-Lb-g4F">
                                        <rect key="frame" x="10" y="14" width="30" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46n-F5-Pmo">
                                                <rect key="frame" x="0.0" y="35" width="30" height="12"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User-DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-Du-keo" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bKR-Du-keo" secondAttribute="height" multiplier="1:1" id="Rxr-Op-th1"/>
                                                    <constraint firstAttribute="width" constant="30" id="XHm-eZ-ftG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="46n-F5-Pmo" firstAttribute="top" secondItem="bKR-Du-keo" secondAttribute="bottom" constant="5" id="AJs-EI-Rxm"/>
                                            <constraint firstItem="46n-F5-Pmo" firstAttribute="leading" secondItem="lih-Lb-g4F" secondAttribute="leading" id="HhX-C3-WDD"/>
                                            <constraint firstItem="bKR-Du-keo" firstAttribute="top" secondItem="lih-Lb-g4F" secondAttribute="top" id="IhP-P3-Cdu"/>
                                            <constraint firstAttribute="trailing" secondItem="46n-F5-Pmo" secondAttribute="trailing" id="Ii7-RJ-o8i"/>
                                            <constraint firstAttribute="bottom" secondItem="46n-F5-Pmo" secondAttribute="bottom" id="RlL-ra-DhI"/>
                                            <constraint firstAttribute="trailing" secondItem="bKR-Du-keo" secondAttribute="trailing" id="quZ-Ua-bdS"/>
                                            <constraint firstItem="bKR-Du-keo" firstAttribute="leading" secondItem="lih-Lb-g4F" secondAttribute="leading" id="raX-ss-n4S"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-LS-kEG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="75"/>
                                        <animations/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8u2-LS-kEG" firstAttribute="leading" secondItem="qLG-sU-ygQ" secondAttribute="leading" id="7oj-df-Iyh"/>
                                    <constraint firstAttribute="width" constant="50" id="8nP-A7-OSI"/>
                                    <constraint firstAttribute="centerX" secondItem="lih-Lb-g4F" secondAttribute="centerX" id="GCx-Qx-DoU"/>
                                    <constraint firstAttribute="bottom" secondItem="8u2-LS-kEG" secondAttribute="bottom" id="UQg-b9-0cR"/>
                                    <constraint firstItem="8u2-LS-kEG" firstAttribute="top" secondItem="qLG-sU-ygQ" secondAttribute="top" id="VQk-MS-Mpi"/>
                                    <constraint firstAttribute="centerY" secondItem="lih-Lb-g4F" secondAttribute="centerY" id="aGd-hg-zsW"/>
                                    <constraint firstAttribute="trailing" secondItem="8u2-LS-kEG" secondAttribute="trailing" id="d9L-Vm-exL"/>
                                    <constraint firstItem="lih-Lb-g4F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qLG-sU-ygQ" secondAttribute="top" constant="10" id="ejk-Fj-Y3R"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lih-Lb-g4F" secondAttribute="bottom" constant="10" id="vWv-bP-kfs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-KJ-d8h">
                                <rect key="frame" x="51" y="39" width="253" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="这里是回答，文字比较长，最多可能达到三行。" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2k-v6-R1d" customClass="MSRMultilineLabel" customModule="WeCenterMobile" customModuleProvider="target">
                                        <rect key="frame" x="10" y="29" width="233" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGz-52-6Hn">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-yj-fcf">
                                        <rect key="frame" x="10" y="10" width="233" height="14"/>
                                        <animations/>
                                        <attributedString key="attributedText">
                                            <fragment content="姓名">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="，签名。">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1mX-yj-fcf" firstAttribute="top" secondItem="VZs-KJ-d8h" secondAttribute="top" constant="10" id="0QE-jQ-e3Z"/>
                                    <constraint firstItem="vGz-52-6Hn" firstAttribute="leading" secondItem="VZs-KJ-d8h" secondAttribute="leading" id="7fa-Ou-V1e"/>
                                    <constraint firstAttribute="trailing" secondItem="vGz-52-6Hn" secondAttribute="trailing" id="JdG-oa-8AI"/>
                                    <constraint firstAttribute="trailing" secondItem="J2k-v6-R1d" secondAttribute="trailing" constant="10" id="MTB-a9-Cq2"/>
                                    <constraint firstAttribute="trailing" secondItem="1mX-yj-fcf" secondAttribute="trailing" constant="10" id="Qn0-To-aNm"/>
                                    <constraint firstItem="vGz-52-6Hn" firstAttribute="top" secondItem="VZs-KJ-d8h" secondAttribute="top" id="UMo-9t-dah"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J2k-v6-R1d" secondAttribute="bottom" constant="10" id="fCh-CI-nZx"/>
                                    <constraint firstItem="J2k-v6-R1d" firstAttribute="leading" secondItem="VZs-KJ-d8h" secondAttribute="leading" constant="10" id="igm-5k-0YX"/>
                                    <constraint firstItem="1mX-yj-fcf" firstAttribute="leading" secondItem="VZs-KJ-d8h" secondAttribute="leading" constant="10" id="mJQ-Yl-Y8e"/>
                                    <constraint firstAttribute="bottom" secondItem="vGz-52-6Hn" secondAttribute="bottom" id="yCH-m3-z3x"/>
                                    <constraint firstItem="J2k-v6-R1d" firstAttribute="top" secondItem="1mX-yj-fcf" secondAttribute="bottom" constant="5" id="yYO-aL-pyr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2j-S7-Cp1">
                                <rect key="frame" x="50" y="38" width="1" height="76"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="UDS-IW-cqk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkU-jp-LFC">
                                <rect key="frame" x="0.0" y="38" width="304" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ECT-Y2-uLe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VZs-KJ-d8h" secondAttribute="trailing" id="861-DE-XDn"/>
                            <constraint firstAttribute="bottom" secondItem="qLG-sU-ygQ" secondAttribute="bottom" id="ENW-hj-jJz"/>
                            <constraint firstItem="O52-uZ-ly7" firstAttribute="top" secondItem="3TS-8k-SgY" secondAttribute="top" id="HmB-wA-uOV"/>
                            <constraint firstItem="nkU-jp-LFC" firstAttribute="top" secondItem="O52-uZ-ly7" secondAttribute="bottom" id="Ioh-ga-3Na"/>
                            <constraint firstItem="qLG-sU-ygQ" firstAttribute="leading" secondItem="3TS-8k-SgY" secondAttribute="leading" id="Pah-iD-AbT"/>
                            <constraint firstItem="nkU-jp-LFC" firstAttribute="leading" secondItem="3TS-8k-SgY" secondAttribute="leading" id="ScS-IZ-LWI"/>
                            <constraint firstItem="VZs-KJ-d8h" firstAttribute="leading" secondItem="N2j-S7-Cp1" secondAttribute="trailing" id="Tsy-Ye-idR"/>
                            <constraint firstAttribute="trailing" secondItem="O52-uZ-ly7" secondAttribute="trailing" id="eQR-e7-G1V"/>
                            <constraint firstItem="N2j-S7-Cp1" firstAttribute="top" secondItem="O52-uZ-ly7" secondAttribute="bottom" id="ezM-3q-C7M"/>
                            <constraint firstAttribute="trailing" secondItem="nkU-jp-LFC" secondAttribute="trailing" id="gV0-oD-Bms"/>
                            <constraint firstItem="O52-uZ-ly7" firstAttribute="leading" secondItem="3TS-8k-SgY" secondAttribute="leading" id="juT-cX-aCx"/>
                            <constraint firstAttribute="bottom" secondItem="N2j-S7-Cp1" secondAttribute="bottom" id="nSB-zb-L22"/>
                            <constraint firstItem="VZs-KJ-d8h" firstAttribute="top" secondItem="nkU-jp-LFC" secondAttribute="bottom" id="tnc-2X-uow"/>
                            <constraint firstItem="qLG-sU-ygQ" firstAttribute="top" secondItem="nkU-jp-LFC" secondAttribute="bottom" id="uk6-nq-VUe"/>
                            <constraint firstAttribute="bottom" secondItem="VZs-KJ-d8h" secondAttribute="bottom" id="v6t-y0-zQm"/>
                            <constraint firstItem="N2j-S7-Cp1" firstAttribute="leading" secondItem="qLG-sU-ygQ" secondAttribute="trailing" id="wi8-DA-sfs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="3TS-8k-SgY" firstAttribute="top" secondItem="IYw-xT-h9M" secondAttribute="top" constant="8" id="4Yn-Zq-NaB"/>
                    <constraint firstAttribute="bottom" secondItem="3TS-8k-SgY" secondAttribute="bottom" id="Mqb-DC-Xee"/>
                    <constraint firstAttribute="trailing" secondItem="3TS-8k-SgY" secondAttribute="trailing" constant="8" id="Q98-dv-oyb"/>
                    <constraint firstItem="3TS-8k-SgY" firstAttribute="leading" secondItem="IYw-xT-h9M" secondAttribute="leading" constant="8" id="XbP-eh-ETG"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="answerAgreementCountLabel" destination="46n-F5-Pmo" id="Mec-Sm-O0g"/>
                <outlet property="answerBodyLabel" destination="J2k-v6-R1d" id="I82-5V-qfN"/>
                <outlet property="answerButton" destination="vGz-52-6Hn" id="Dyi-qq-zM5"/>
                <outlet property="answerContainerView" destination="VZs-KJ-d8h" id="t30-qA-kKn"/>
                <outlet property="answerUserAvatarView" destination="bKR-Du-keo" id="tTw-Wd-gRD"/>
                <outlet property="answerUserNameLabel" destination="1mX-yj-fcf" id="8pp-Z6-aAm"/>
                <outlet property="containerView" destination="3TS-8k-SgY" id="cgQ-Nu-3pN"/>
                <outlet property="questionButton" destination="fK2-dJ-qyZ" id="Nd4-TN-TZM"/>
                <outlet property="questionContainerView" destination="O52-uZ-ly7" id="zwi-hH-vOL"/>
                <outlet property="questionTitleLabel" destination="vaF-iH-5IN" id="ClY-Hq-9xu"/>
                <outlet property="separatorA" destination="N2j-S7-Cp1" id="uMJ-mg-Tsu"/>
                <outlet property="separatorB" destination="nkU-jp-LFC" id="Xrb-S4-O1C"/>
                <outlet property="userButton" destination="8u2-LS-kEG" id="j1r-OW-046"/>
                <outlet property="userContainerView" destination="qLG-sU-ygQ" id="JQ3-ZA-rSy"/>
            </connections>
            <point key="canvasLocation" x="445" y="293.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="User-DefaultAvatar" width="125" height="125"/>
    </resources>
</document>
