<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="Vnk-WW-45J" customClass="TopicSearchResultCell" customModule="WeCenterMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vnk-WW-45J" id="yzB-I4-k0n">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEj-Lj-5cO">
                        <rect key="frame" x="8" y="8" width="304" height="75"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSX-hP-Uto">
                                <rect key="frame" x="0.0" y="29" width="50" height="17"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="HJ4-cH-a0K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cvt-37-Qdg"/>
                                    <constraint firstAttribute="width" constant="50" id="qgh-6L-De5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题描述，可能会很长，但最多两行。" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-e1-zWr">
                                <rect key="frame" x="120" y="31" width="174" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-Wv-mw5">
                                <rect key="frame" x="120" y="13" width="174" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Topic-DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="0ib-Fo-enI" customClass="MSRRoundedImageView" customModule="WeCenterMobile" customModuleProvider="target">
                                <rect key="frame" x="60" y="13" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wpy-Rv-PgG"/>
                                    <constraint firstAttribute="width" secondItem="0ib-Fo-enI" secondAttribute="height" multiplier="1:1" id="xmj-5Q-6TA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-YS-yAt">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="75"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Usv-e1-zWr" firstAttribute="leading" secondItem="0ib-Fo-enI" secondAttribute="trailing" constant="10" id="1QC-DJ-EkN"/>
                            <constraint firstItem="KSX-hP-Uto" firstAttribute="leading" secondItem="kEj-Lj-5cO" secondAttribute="leading" id="2ZG-dD-3Cn"/>
                            <constraint firstItem="0ib-Fo-enI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kEj-Lj-5cO" secondAttribute="top" constant="10" id="4Pb-YR-7CN"/>
                            <constraint firstAttribute="centerY" secondItem="0ib-Fo-enI" secondAttribute="centerY" id="Ero-Mw-Cid"/>
                            <constraint firstAttribute="bottom" secondItem="a2V-YS-yAt" secondAttribute="bottom" id="SSl-e2-Rob"/>
                            <constraint firstAttribute="centerY" secondItem="KSX-hP-Uto" secondAttribute="centerY" id="TL2-9G-Ch2"/>
                            <constraint firstItem="a2V-YS-yAt" firstAttribute="top" secondItem="kEj-Lj-5cO" secondAttribute="top" id="UCG-UX-RDh"/>
                            <constraint firstAttribute="trailing" secondItem="Usv-e1-zWr" secondAttribute="trailing" constant="10" id="XPF-Bc-fgY"/>
                            <constraint firstItem="pSB-Wv-mw5" firstAttribute="leading" secondItem="0ib-Fo-enI" secondAttribute="trailing" constant="10" id="aKY-nR-akd"/>
                            <constraint firstItem="0ib-Fo-enI" firstAttribute="top" secondItem="pSB-Wv-mw5" secondAttribute="top" id="akM-Rh-6l4"/>
                            <constraint firstItem="a2V-YS-yAt" firstAttribute="leading" secondItem="kEj-Lj-5cO" secondAttribute="leading" id="k4y-Na-zKF"/>
                            <constraint firstItem="Usv-e1-zWr" firstAttribute="top" secondItem="pSB-Wv-mw5" secondAttribute="bottom" id="qhG-lc-i9f"/>
                            <constraint firstItem="0ib-Fo-enI" firstAttribute="leading" secondItem="KSX-hP-Uto" secondAttribute="trailing" constant="10" id="r3Z-i6-erR"/>
                            <constraint firstAttribute="trailing" secondItem="a2V-YS-yAt" secondAttribute="trailing" id="rSN-v2-cn4"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0ib-Fo-enI" secondAttribute="bottom" constant="10" id="xRQ-07-Ccn"/>
                            <constraint firstAttribute="trailing" secondItem="pSB-Wv-mw5" secondAttribute="trailing" constant="10" id="xb2-x6-2sc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="msr_borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kEj-Lj-5cO" secondAttribute="trailing" constant="8" id="6GU-mU-VTq"/>
                    <constraint firstAttribute="bottom" secondItem="kEj-Lj-5cO" secondAttribute="bottom" id="Ies-on-wuu"/>
                    <constraint firstItem="kEj-Lj-5cO" firstAttribute="top" secondItem="yzB-I4-k0n" secondAttribute="top" constant="8" id="ReU-o9-ZcV"/>
                    <constraint firstItem="kEj-Lj-5cO" firstAttribute="leading" secondItem="yzB-I4-k0n" secondAttribute="leading" constant="8" id="b0F-TF-aWN"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="badgeLabel" destination="KSX-hP-Uto" id="U50-Ug-WrK"/>
                <outlet property="containerView" destination="kEj-Lj-5cO" id="KyU-rm-X1q"/>
                <outlet property="topicButton" destination="a2V-YS-yAt" id="cRA-aA-N8x"/>
                <outlet property="topicDescriptionLabel" destination="Usv-e1-zWr" id="dFS-cu-dXH"/>
                <outlet property="topicImageView" destination="0ib-Fo-enI" id="be0-Nn-eAJ"/>
                <outlet property="topicTitleLabel" destination="pSB-Wv-mw5" id="fgG-gm-zfM"/>
            </connections>
            <point key="canvasLocation" x="685" y="424"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Topic-DefaultImage" width="200" height="200"/>
    </resources>
</document>
